{
  "version": 1,
  "width": 99,
  "height": 25,
  "duration": 262.368452,
  "command": null,
  "title": null,
  "env": {
    "TERM": "st-256color",
    "SHELL": "/usr/bin/zsh"
  },
  "stdout": [
    [
      0.446531,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"
    ],
    [
      0.026636,
      "\r\u001b[0m\u001b[27m\u001b[m\u001b[J\u001b[37m\u001b[1mstw\u001b[0m\u001b[00m:\u001b[34m\u001b[1mscreencast/\u001b[0m\u001b[00m $ \u001b[K\u001b[71C[2:56:39]\u001b[80D"
    ],
    [
      2.8e-05,
      "\u001b[?1h\u001b=\u001b[?2004h"
    ],
    [
      1.704592,
      "e"
    ],
    [
      0.272575,
      "\bem"
    ],
    [
      0.190258,
      "a"
    ],
    [
      0.327657,
      "c"
    ],
    [
      0.139095,
      "s"
    ],
    [
      0.669406,
      " "
    ],
    [
      0.417833,
      "-"
    ],
    [
      0.523428,
      "n"
    ],
    [
      0.13659,
      "w"
    ],
    [
      0.384682,
      " "
    ],
    [
      2.169834,
      "#"
    ],
    [
      2.075017,
      "-"
    ],
    [
      0.336828,
      "n"
    ],
    [
      0.154084,
      "w"
    ],
    [
      0.325155,
      " "
    ],
    [
      0.158926,
      "s"
    ],
    [
      0.20671,
      "t"
    ],
    [
      0.234522,
      "a"
    ],
    [
      0.153249,
      "r"
    ],
    [
      0.149078,
      "t"
    ],
    [
      0.298144,
      " "
    ],
    [
      0.182532,
      "e"
    ],
    [
      0.17794,
      "m"
    ],
    [
      0.065707,
      "a"
    ],
    [
      0.10506,
      "c"
    ],
    [
      0.083744,
      "s"
    ],
    [
      0.139753,
      " "
    ],
    [
      0.350959,
      "i"
    ],
    [
      0.067173,
      "n"
    ],
    [
      0.091175,
      " "
    ],
    [
      0.184505,
      "t"
    ],
    [
      0.08534,
      "h"
    ],
    [
      0.122603,
      "e"
    ],
    [
      0.156651,
      " "
    ],
    [
      0.171854,
      "t"
    ],
    [
      0.171353,
      "e"
    ],
    [
      0.081918,
      "r"
    ],
    [
      0.123264,
      "m"
    ],
    [
      0.200159,
      "i"
    ],
    [
      0.24774,
      "n"
    ],
    [
      0.178054,
      "a"
    ],
    [
      0.185525,
      "l"
    ],
    [
      1.662337,
      " "
    ],
    [
      0.654663,
      "("
    ],
    [
      0.523647,
      "s"
    ],
    [
      0.082405,
      "o"
    ],
    [
      0.147191,
      " "
    ],
    [
      0.255688,
      "I"
    ],
    [
      0.1512,
      " "
    ],
    [
      0.231064,
      "c"
    ],
    [
      0.086436,
      "a"
    ],
    [
      0.099871,
      "n"
    ],
    [
      0.107009,
      " "
    ],
    [
      0.473653,
      "r"
    ],
    [
      0.055866,
      "e"
    ],
    [
      0.392174,
      "c"
    ],
    [
      0.216244,
      "o"
    ],
    [
      0.407798,
      "r"
    ],
    [
      0.24699,
      "d"
    ],
    [
      1.063647,
      ")"
    ],
    [
      1.648273,
      "\u001b[?1l\u001b>"
    ],
    [
      0.000126,
      "\u001b[?2004l\r"
    ],
    [
      0.000128,
      "\r\n"
    ],
    [
      0.052325,
      "\u001b[?1049h\u001b[?25h\u001b[?1h\u001b="
    ],
    [
      0.009764,
      "\u001b[H\u001b[2J\u001b[25d\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r\u001b[?1049h\u001b[?25h\u001b[?1h\u001b="
    ],
    [
      0.00742,
      "\u001b[H\u001b[2J"
    ],
    [
      0.000844,
      "\u001b[24d\u001b[?25l\u001b[30m\u001b[47m-UUU:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m   All L1     (Fundamental) ----------------------------------------------\u001b[39;49m\r\n\u001b[A\u001b[2d\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000313,
      "\u001b[25d\u001b[?25lLoading 00debian-vars...done\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000107,
      "\u001b[25;9H\u001b[?25l/etc/emacs/site-start.d/50a2ps.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000382,
      "\u001b[25;54H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000154,
      "\u001b[25;36H\u001b[?25lsymptote.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000294,
      "\u001b[25;59H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000142,
      "\u001b[25;36H\u001b[?25lutoconf.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000395,
      "\u001b[25;58H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000226,
      "\u001b[25;35H\u001b[?25lcmake-data.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.007622,
      "\u001b[25;60H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.00013,
      "\u001b[25;35H\u001b[?25ldictionaries-common.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000625,
      "\u001b[25;9H\u001b[?25ldebian-ispell...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.001044,
      "\u001b[25;9H\u001b[?25l/var/cache/dictionaries-common/emacsen-ispell-default.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000293,
      "\u001b[25;77H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000468,
      "\u001b[25;9H\u001b[?25ldebian-ispell...done\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      8.3e-05,
      "\u001b[25;9H\u001b[?25l/var/cache/dictionaries-common/emacsen-ispell-dicts.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000269,
      "\u001b[25;75H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      5.3e-05,
      "\u001b[25;10H\u001b[?25letc/emacs/site-start.d/50dictionaries-common\u001b[6P\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000107,
      "\u001b[25;35H\u001b[?25lglobal.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000297,
      "\u001b[25;56H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000146,
      "\u001b[25;35H\u001b[?25llatex-cjk-common.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000342,
      "\u001b[25;9H\u001b[?25lcjk-enc...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.001259,
      "\u001b[25;19H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      2.3e-05,
      "\u001b[25;9H\u001b[?25l/etc/emacs/site-start.d/50latex-cjk-common.el (source)...done\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000181,
      "\u001b[25;45H\u001b[?25lthai.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000301,
      "\u001b[25;64H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000184,
      "\u001b[25;35H\u001b[?25lmu4e.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000379,
      "\u001b[25;54H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.00018,
      "\u001b[25;35H\u001b[?25lsystemtap-common.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.00027,
      "\u001b[25;66H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000185,
      "\u001b[25;35H\u001b[?25ltexlive-lang-english.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000291,
      "\u001b[25;70H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.313786,
      "\u001b[25d\u001b[?25lIndicating of empty lines enabled globally\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.022563,
      "\u001b[25d\u001b[?25lLoading /home/stw/.emacs.d/custom.el.new...\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.007114,
      "\u001b[25;9H\u001b[?25lhelp-at-pt...\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.0009,
      "\u001b[25;22H\u001b[?25ldone\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.003672,
      "\u001b[25;9H\u001b[?25lprojectile...\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.11193,
      "\u001b[25;22H\u001b[?25ldone\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.005374,
      "\u001b[25;9H\u001b[?25lyasnippet...\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.152785,
      "\u001b[25;21H\u001b[?25ldone\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.072892,
      "\u001b[25d\u001b[?25l[yas] Prepared just-in-time loading of snippets successfully.\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000318,
      "\u001b[25d\u001b[?25lLoading /home/stw/.emacs.d/custom.el.new...done\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.797834,
      "\u001b[25d\u001b[?25lLoading /home/stw/.emacs.d/custom.el.new...done\u001b[K\u001b[H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[47m-UUU:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m   All (1,0)      (Fundamental yas)  -------------------------------------\u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.208272,
      "\u001b[25d\u001b[?25lFor information about GNU Emacs and the GNU system, type C-h C-a.\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.01331,
      "\u001b[25d\u001b[?25lFor information about GNU Emacs and the GNU system, type C-h C-a.\u001b[K\u001b[H\u001b[31m;; This buffer is for text that is not saved, and for Lisp evaluation.                             \u001b[39;49m\r\n\u001b[A\n\u001b[31m;; To create a file, visit it with C-x C-f and enter text in its buffer.                           \u001b[39;49m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[47m-UUU:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m   All (4,0)      (Lisp Interaction yas Projectile[-])  ------------------\u001b[39;49m\r\n\u001b[A\u001b[4d\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      5.463935,
      "\u001b[25d\u001b[K\u001b[4d\u001b[?25lS\u001b[24;6H\u001b[30m\u001b[47m**--F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m   All (4,1\u001b[39;49m\u001b[4;2H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.386923,
      "\u001b[?25lt\u001b[24;36H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[4;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.203368,
      "\u001b[?25le\u001b[24;36H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[4;4H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.208091,
      "\u001b[?25lp\u001b[24;36H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[4;5H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.332668,
      "\u001b[24;36H\u001b[?25l\u001b[30m\u001b[47m5\u001b[39;49m\u001b[4;6H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.177388,
      "\u001b[?25l1\u001b[24;36H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[4;7H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.383804,
      "\u001b[?25l:\u001b[24;36H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[4;8H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.166817,
      "\u001b[24;36H\u001b[?25l\u001b[30m\u001b[47m8\u001b[39;49m\u001b[4;9H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.304902,
      "\u001b[?25lC\u001b[24;36H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[4;10H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.331856,
      "\u001b[?25lr\u001b[24;36H\u001b[30m\u001b[47m10)\u001b[39;49m\u001b[4;11H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.108419,
      "\u001b[?25le\u001b[24;37H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[4;12H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.1396,
      "\u001b[?25la\u001b[24;37H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[4;13H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.291422,
      "\u001b[?25lt\u001b[24;37H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[4;14H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.091619,
      "\u001b[?25le\u001b[24;37H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[4;15H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.162239,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m5\u001b[39;49m\u001b[4;16H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.165511,
      "\u001b[?25la\u001b[24;37H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[4;17H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.060104,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m7\u001b[39;49m\u001b[4;18H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.305187,
      "\u001b[?25ln\u001b[24;37H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[4;19H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.222362,
      "\u001b[?25le\u001b[24;37H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[4;20H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.082295,
      "\u001b[?25lw\u001b[24;36H\u001b[30m\u001b[47m20\u001b[39;49m\u001b[4;21H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.301677,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m1\u001b[39;49m\u001b[4;22H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.166774,
      "\u001b[?25lf\u001b[24;37H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[4;23H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.201655,
      "\u001b[?25li\u001b[24;37H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[4;24H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.061987,
      "\u001b[?25ll\u001b[24;37H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[4;25H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.112403,
      "\u001b[?25le\u001b[24;37H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[4;26H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      2.158401,
      "\u001b[24;34H\u001b[?25l\u001b[30m\u001b[47m5,0) \u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      4.559758,
      "\u001b[?25lC\u001b[24;36H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[5;2H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.639743,
      "\u001b[?25l-\u001b[24;36H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[5;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.165378,
      "\u001b[?25lx\u001b[24;36H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[5;4H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.383895,
      "\u001b[24;36H\u001b[?25l\u001b[30m\u001b[47m4\u001b[39;49m\u001b[5;5H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.964701,
      "\u001b[?25lC\u001b[24;36H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[5;6H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.353162,
      "\u001b[?25l-\u001b[24;36H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[5;7H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.227153,
      "\u001b[?25lf\u001b[24;36H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[5;8H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.606911,
      "\u001b[24;36H\u001b[?25l\u001b[30m\u001b[47m8\u001b[39;49m\u001b[5;9H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      2.585752,
      "\u001b[24;36H\u001b[?25l\u001b[30m\u001b[47m0\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.579522,
      "\u001b[?25lHC-x C-f\u001b[24;36H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[5;2H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.228317,
      "\u001b[?25loC-x C-f\u001b[24;36H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[5;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.140522,
      "\u001b[?25ltC-x C-f\u001b[24;36H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[5;4H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.520269,
      "\u001b[?25lkC-x C-f\u001b[24;36H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[5;5H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.195941,
      "\u001b[?25leC-x C-f\u001b[24;36H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[5;6H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.158682,
      "\u001b[?25lyC-x C-f\u001b[24;36H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[5;7H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.46285,
      "\u001b[?25l:C-x C-f\u001b[24;36H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[5;8H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.372693,
      "\u001b[?25l C-x C-f\u001b[24;36H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[5;9H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.271211,
      "\u001b[24;36H\u001b[?25l\u001b[30m\u001b[47m16)\u001b[39;49m\u001b[5;17H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.867256,
      "\u001b[?25l()\u001b[24;37H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[5;18H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.383773,
      "\u001b[?25lf)\u001b[24;37H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[5;19H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.146704,
      "\u001b[?25li)\u001b[24;37H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[5;20H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.084748,
      "\u001b[?25ln)\u001b[24;36H\u001b[30m\u001b[47m20\u001b[39;49m\u001b[5;21H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.11384,
      "\u001b[?25ld)\u001b[24;37H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[5;22H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.502006,
      "\u001b[25;1H\u001b[?25l\u001b[34mfind\u001b[39;49m: (ITEM SEQ [KEYWORD VALUE]...)\u001b[5;22H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.039391,
      "\u001b[?25l-)\u001b[24;37H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[5;23H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.088234,
      "\u001b[?25lf)\u001b[24;37H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[5;24H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.319857,
      "\u001b[?25ll)\u001b[24;37H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[5;25H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.355943,
      "\b\u001b[?25l)\u001b[K\u001b[24;37H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[5;24H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.30856,
      "\u001b[?25li)\u001b[24;37H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[5;25H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.102421,
      "\u001b[?25ll)\u001b[24;37H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[5;26H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.375497,
      "\u001b[?25le)\u001b[24;37H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[5;27H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.501789,
      "\u001b[25;5H\u001b[?25l\u001b[34m-file\u001b[39;49m: (FILENAME &optional WILDCARDS)\u001b[5;27H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.042369,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m7\u001b[39;49m\u001b[5;28H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.136469,
      "\r\t\t\u001b[?25l\u001b[46m(\u001b[39;49mfind-file\u001b[46m)\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.363878,
      "\u001b[25;1H\u001b[K\u001b[5;28H"
    ],
    [
      1.061428,
      "\u001b[24;34H\u001b[?25l\u001b[30m\u001b[47m6,0) \u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.135648,
      "\u001b[A\t\t\u001b[?25l(find-file)\r\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.023123,
      "\u001b[24;34H\u001b[?25l\u001b[30m\u001b[47m7\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.487084,
      "\u001b[?25lS\u001b[24;36H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[7;2H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.721063,
      "\u001b[?25lt\u001b[24;36H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[7;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.119114,
      "\u001b[?25le\u001b[24;36H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[7;4H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.151191,
      "\u001b[?25lp\u001b[24;36H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[7;5H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.179329,
      "\u001b[24;36H\u001b[?25l\u001b[30m\u001b[47m5\u001b[39;49m\u001b[7;6H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.288359,
      "\u001b[?25l2\u001b[24;36H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[7;7H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.529912,
      "\u001b[?25l:\u001b[24;36H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[7;8H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.38671,
      "\u001b[24;36H\u001b[?25l\u001b[30m\u001b[47m8\u001b[39;49m\u001b[7;9H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.07241,
      "\u001b[?25lS\u001b[24;36H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[7;10H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.213789,
      "\u001b[?25la\u001b[24;36H\u001b[30m\u001b[47m10)\u001b[39;49m\u001b[7;11H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.117805,
      "\u001b[?25lv\u001b[24;37H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[7;12H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.059187,
      "\u001b[?25le\u001b[24;37H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[7;13H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.198712,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m3\u001b[39;49m\u001b[7;14H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.213211,
      "\u001b[?25lt\u001b[24;37H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[7;15H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.143734,
      "\u001b[?25lh\u001b[24;37H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[7;16H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.100463,
      "\u001b[?25la\u001b[24;37H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[7;17H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.214987,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m7\u001b[39;49m\u001b[7;18H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.343216,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m6\u001b[39;49m\u001b[7;17H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.05692,
      "\u001b[?25lt\u001b[24;37H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[7;18H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.185651,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m8\u001b[39;49m\u001b[7;19H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.413093,
      "\u001b[?25lf\u001b[24;37H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[7;20H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.131886,
      "\u001b[?25li\u001b[24;36H\u001b[30m\u001b[47m20\u001b[39;49m\u001b[7;21H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.073659,
      "\u001b[?25ll\u001b[24;37H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[7;22H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.099652,
      "\u001b[?25le\u001b[24;37H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[7;23H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.753488,
      "\u001b[24;34H\u001b[?25l\u001b[30m\u001b[47m8,0) \u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.600317,
      "\u001b[?25lH\u001b[24;36H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[8;2H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.348409,
      "\u001b[?25lt\u001b[24;36H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[8;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.382042,
      "\b\u001b[K\u001b[24;36H\u001b[?25l\u001b[30m\u001b[47m1\u001b[39;49m\u001b[8;2H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.199028,
      "\u001b[?25lo\u001b[24;36H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[8;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.064615,
      "\u001b[?25lt\u001b[24;36H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[8;4H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.209482,
      "\u001b[?25lk\u001b[24;36H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[8;5H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.159021,
      "\u001b[?25le\u001b[24;36H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[8;6H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.16498,
      "\u001b[?25ly\u001b[24;36H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[8;7H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.394386,
      "\u001b[?25l:\u001b[24;36H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[8;8H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.121544,
      "\u001b[24;36H\u001b[?25l\u001b[30m\u001b[47m8\u001b[39;49m\u001b[8;9H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.357732,
      "\u001b[?25lC\u001b[24;36H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[8;10H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.276453,
      "\u001b[?25l-\u001b[24;36H\u001b[30m\u001b[47m10)\u001b[39;49m\u001b[8;11H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.282731,
      "\u001b[?25lx\u001b[24;37H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[8;12H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.919402,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m2\u001b[39;49m\u001b[8;13H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.66569,
      "\u001b[?25lC\u001b[24;37H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[8;14H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.311522,
      "\u001b[?25l-\u001b[24;37H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[8;15H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.754784,
      "\u001b[?25ls\u001b[24;37H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[8;16H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.410925,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m6\u001b[39;49m\u001b[8;17H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.431042,
      "\u001b[?25l()\u001b[24;37H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[8;18H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.490365,
      "\u001b[?25lw)\u001b[24;37H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[8;19H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.943884,
      "\u001b[?25lr)\u001b[24;37H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[8;20H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.170086,
      "\u001b[?25li)\u001b[24;36H\u001b[30m\u001b[47m20\u001b[39;49m\u001b[8;21H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.155577,
      "\u001b[?25lt)\u001b[24;37H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[8;22H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.175771,
      "\u001b[?25le)\u001b[24;37H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[8;23H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.282038,
      "\u001b[?25l-)\u001b[24;37H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[8;24H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.814739,
      "\u001b[?25lb)\u001b[24;37H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[8;25H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.440979,
      "\u001b[?25lu)\u001b[24;37H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[8;26H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.29135,
      "\u001b[?25lf)\u001b[24;37H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[8;27H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.113901,
      "\u001b[?25lf)\u001b[24;37H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[8;28H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.275236,
      "\u001b[?25le)\u001b[24;37H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[8;29H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.064443,
      "\u001b[?25lr)\u001b[24;37H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[8;30H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.796858,
      "\u001b[24;36H\u001b[?25l\u001b[30m\u001b[47m30\u001b[39;49m\u001b[8;31H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.135202,
      "\r\t\t\u001b[?25l\u001b[46m(\u001b[39;49mwrite-buffer\u001b[46m)\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.59642,
      "\u001b[24;34H\u001b[?25l\u001b[30m\u001b[47m9,0) \u001b[39;49m\u001b[9;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.136546,
      "\u001b[A\t\t\u001b[?25l(write-buffer)\r\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.073062,
      "\u001b[24;34H\u001b[?25l\u001b[30m\u001b[47m10,0)\u001b[39;49m\u001b[10;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      6.742947,
      "\u001b[?25lY\u001b[24;37H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[10;2H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.340133,
      "\u001b[?25lo\u001b[24;37H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[10;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.099365,
      "\u001b[?25lu\u001b[24;37H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[10;4H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.271642,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m4\u001b[39;49m\u001b[10;5H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.194247,
      "\u001b[?25lc\u001b[24;37H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[10;6H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.117889,
      "\u001b[?25la\u001b[24;37H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[10;7H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.191738,
      "\u001b[?25ln\u001b[24;37H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[10;8H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.085555,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m8\u001b[39;49m\u001b[10;9H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.199194,
      "\u001b[?25ls\u001b[24;37H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[10;10H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.254362,
      "\u001b[?25le\u001b[24;37H\u001b[30m\u001b[47m10)\u001b[39;49m\u001b[10;11H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.144773,
      "\u001b[?25le\u001b[24;38H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[10;12H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.665858,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m2\u001b[39;49m\u001b[10;13H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.573914,
      "\u001b[?25lC\u001b[24;38H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[10;14H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.245224,
      "\u001b[?25l-\u001b[24;38H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[10;15H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.185426,
      "\u001b[?25lx\u001b[24;38H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[10;16H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.217989,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m6\u001b[39;49m\u001b[10;17H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.167497,
      "\u001b[?25lw\u001b[24;38H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[10;18H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.188412,
      "\u001b[?25lr\u001b[24;38H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[10;19H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.190728,
      "\u001b[?25li\u001b[24;38H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[10;20H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.265743,
      "\u001b[?25lt\u001b[24;37H\u001b[30m\u001b[47m20\u001b[39;49m\u001b[10;21H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.17953,
      "\u001b[?25lt\u001b[24;38H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[10;22H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.113913,
      "\u001b[?25le\u001b[24;38H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[10;23H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.209149,
      "\u001b[?25ln\u001b[24;38H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[10;24H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.049941,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m4\u001b[39;49m\u001b[10;25H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.343691,
      "\u001b[?25la\u001b[24;38H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[10;26H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.138231,
      "\u001b[?25lt\u001b[24;38H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[10;27H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.143475,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m7\u001b[39;49m\u001b[10;28H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.108128,
      "\u001b[?25lt\u001b[24;38H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[10;29H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.168899,
      "\u001b[?25lh\u001b[24;38H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[10;30H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.09698,
      "\u001b[?25le\u001b[24;37H\u001b[30m\u001b[47m30\u001b[39;49m\u001b[10;31H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.163549,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m1\u001b[39;49m\u001b[10;32H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.184092,
      "\u001b[?25lb\u001b[24;38H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[10;33H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.301131,
      "\u001b[?25lo\u001b[24;38H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[10;34H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.1765,
      "\u001b[?25lt\u001b[24;38H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[10;35H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.156991,
      "\u001b[?25lt\u001b[24;38H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[10;36H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.143652,
      "\u001b[?25lo\u001b[24;38H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[10;37H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.185807,
      "\u001b[?25lm\u001b[24d\u001b[30m\u001b[47m7\u001b[39;49m\u001b[10;38H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.068643,
      "\u001b[24d\u001b[?25l\u001b[30m\u001b[47m8\u001b[39;49m\u001b[10d\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.333856,
      "\u001b[?25lo\u001b[24;38H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[10;40H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.183739,
      "\u001b[?25lf\u001b[24;37H\u001b[30m\u001b[47m40\u001b[39;49m\u001b[10;41H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.161663,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m1\u001b[39;49m\u001b[10;42H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.178361,
      "\u001b[?25lt\u001b[24;38H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[10;43H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.14449,
      "\u001b[?25lh\u001b[24;38H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[10;44H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.185877,
      "\u001b[?25le\u001b[24;38H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[10;45H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.232778,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m5\u001b[39;49m\u001b[10;46H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.179458,
      "\u001b[?25ls\u001b[24;38H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[10;47H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.099046,
      "\u001b[?25lc\u001b[24;38H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[10;48H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.319294,
      "\u001b[?25lr\u001b[24;38H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[10;49H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.252899,
      "\u001b[?25le\u001b[24;38H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[10;50H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.175152,
      "\u001b[?25le\u001b[24;37H\u001b[30m\u001b[47m50\u001b[39;49m\u001b[10;51H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.359059,
      "\u001b[?25ln\u001b[24;38H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[10;52H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.265836,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m2\u001b[39;49m\u001b[10;53H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      2.417199,
      "\u001b[?25l-\u001b[24;38H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[10;54H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.23117,
      "\u001b[?25l-\u001b[24;38H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[10;55H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.096738,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m5\u001b[39;49m\u001b[10;56H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.330428,
      "\u001b[?25le\u001b[24;38H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[10;57H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.189079,
      "\u001b[?25lm\u001b[24;38H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[10;58H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.098325,
      "\u001b[?25la\u001b[24;38H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[10;59H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.139368,
      "\u001b[?25lc\u001b[24;38H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[10;60H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.087956,
      "\u001b[?25ls\u001b[24;37H\u001b[30m\u001b[47m60\u001b[39;49m\u001b[10;61H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.388415,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m1\u001b[39;49m\u001b[10;62H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.447906,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m55\u001b[39;49m\u001b[10;56H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.167643,
      "\u001b[?25lE\u001b[24;37H\u001b[30m\u001b[47m60\u001b[39;49m\u001b[10;61H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.566379,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m1\u001b[39;49m\u001b[10;62H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.160582,
      "\u001b[?25ld\u001b[24;38H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[10;63H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.116691,
      "\u001b[?25li\u001b[24;38H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[10;64H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.152373,
      "\u001b[?25ls\u001b[24;38H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[10;65H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.210852,
      "\u001b[?25lp\u001b[24;38H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[10;66H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.06707,
      "\u001b[?25ll\u001b[24;38H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[10;67H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.166909,
      "\u001b[?25la\u001b[24;38H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[10;68H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.216782,
      "\u001b[?25ly\u001b[24;38H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[10;69H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.13152,
      "\u001b[?25ls\u001b[24;38H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[10;70H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.177793,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m70\u001b[39;49m\u001b[10;71H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.311589,
      "\u001b[?25lh\u001b[24;38H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[10;72H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.355283,
      "\b\b\u001b[K\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m0\u001b[39;49m\u001b[10;71H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.091786,
      "\u001b[?25lt\u001b[24;38H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[10;72H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.182489,
      "\u001b[?25lh\u001b[24;38H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[10;73H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.110033,
      "\u001b[?25le\u001b[24;38H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[10;74H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.17359,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m4\u001b[39;49m\u001b[10;75H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.363842,
      "\u001b[?25ls\u001b[24;38H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[10;76H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.287666,
      "\u001b[?25lt\u001b[24;38H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[10;77H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.26302,
      "\u001b[?25la\u001b[24;38H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[10;78H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.038404,
      "\u001b[?25lr\u001b[24;38H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[10;79H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.106093,
      "\u001b[?25lt\u001b[24;38H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[10;80H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.190004,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m80\u001b[39;49m\u001b[10;81H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.332668,
      "\u001b[?25lo\u001b[24;38H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[10;82H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.253005,
      "\u001b[?25lf\u001b[24;38H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[10;83H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.319116,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m3\u001b[39;49m\u001b[10;84H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.826604,
      "\u001b[?25la\u001b[24;38H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[10;85H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.813861,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m5\u001b[39;49m\u001b[10;86H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.898555,
      "\u001b[?25lk\u001b[24;38H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[10;87H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.490553,
      "\u001b[?25le\u001b[24;38H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[10;88H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.185572,
      "\u001b[?25ly\u001b[24;38H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[10;89H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.375824,
      "\u001b[?25lp\u001b[24;38H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[10;90H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.176484,
      "\u001b[?25lr\u001b[24;37H\u001b[30m\u001b[47m90\u001b[39;49m\u001b[10;91H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.064895,
      "\u001b[?25le\u001b[24;38H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[10;92H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.235538,
      "\u001b[?25ls\u001b[24;38H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[10;93H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.57371,
      "\u001b[?25ls\u001b[24;38H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[10;94H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.100426,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m4\u001b[39;49m\u001b[10;95H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.231838,
      "\u001b[?25le\u001b[24;38H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[10;96H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.189422,
      "\u001b[?25lv\u001b[24;38H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[10;97H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.120135,
      "\u001b[?25le\u001b[24;38H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[10;98H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.275207,
      "\u001b[?25ln\\\r\n\u001b[24;38H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[11;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.287379,
      "\u001b[?25lt\u001b[24;38H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[11;2H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.506898,
      "\u001b[?25l.\u001b[24;37H\u001b[30m\u001b[47m100)\u001b[39;49m\u001b[11;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.40433,
      "\u001b[10;61H\u001b[K\r\n\u001b[?25ldisplays the start of a keypress event.\u001b[24;35H\u001b[30m\u001b[47m1,39) \u001b[39;49m\u001b[11;40H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.74996,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m40\u001b[39;49m\u001b[11;41H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.113929,
      "\u001b[24;35H\u001b[?25l\u001b[30m\u001b[47m2,0) \u001b[39;49m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.774553,
      "\u001b[24;35H\u001b[?25l\u001b[30m\u001b[47m3\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      4.375405,
      "\u001b[25d\u001b[?25lC-x\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000178,
      "\u001b[25;4H\u001b[?25l-\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.910416,
      "\u001b[25;4H\u001b[?25l C-f\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.055208,
      "\u001b[25d\u001b[K\u001b[19d\u001b[?25l\u001b[30m\u001b[47m-UUU:**--F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m   All (13,0)     (Lisp Interaction yas Projectile[-])  ------------------\u001b[39;49m\r\n\u001b[34mFind file: /tmp/screencast/\u001b[39;49m\r\n-> \u001b[32mbasic-emacs-demo.json\u001b[39;49m\r\n\n\n\u001b[K\u001b[20;28H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      5.477879,
      "\u001b[?25lm[acs-demo.json]\u001b[21;11H\u001b[1m\u001b[32mm\u001b[0m\u001b[39;49m\u001b[20;29H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.568502,
      "\u001b[?25lu [No match]\u001b[K\r\n\u001b[K\u001b[20;30H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.64406,
      "\b\u001b[?25l[acs-demo.json]\r\n-> \u001b[32mbasic-e\u001b[39;49m\u001b[1m\u001b[32mm\u001b[0m\u001b[39;49m\u001b[32macs-demo.json\u001b[39;49m\u001b[20;29H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.308444,
      "\u001b[?25ly [No match]\u001b[K\r\n\u001b[K\u001b[20;30H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.793437,
      "\u001b[?25l\u001b[1@-\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.207354,
      "\u001b[?25l\u001b[1@f\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.125789,
      "\u001b[?25l\u001b[1@i\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.082654,
      "\u001b[?25l\u001b[1@l\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.109086,
      "\u001b[?25l\u001b[1@e\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.283737,
      "\u001b[?25l\u001b[1@.\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.657124,
      "\u001b[?25l\u001b[1@c\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.0102,
      "\t\b\b\u001b[?25lConfirm]\u001b[K\u001b[20;37H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.200905,
      "\r"
    ],
    [
      0.05654,
      "\u001b[25d\u001b[?25l(New file)\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.301152,
      "\u001b[25d\u001b[?25l(New file)\u001b[K\u001b[H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[47m-UUU:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47mmy-file.c   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m[\u001b[39;49m\u001b[1m\u001b[32m\u001b[47m?\u001b[0m\u001b[39;49m\u001b[30m\u001b[47m]   All (1,0)      (C/l company GG FlyC yas Projectile[-] Abbrev)  -----\u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      5.519104,
      "\u001b[25d\u001b[K\u001b[H\u001b[?25lm\u001b[24;6H\u001b[30m\u001b[47m**--F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47mmy-file.c   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m[\u001b[39;49m\u001b[1m\u001b[32m\u001b[47m?\u001b[0m\u001b[39;49m\u001b[30m\u001b[47m]   All (1,1\u001b[39;49m\u001b[1;2H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.249752,
      "\u001b[?25la\u001b[24;39H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.27353,
      "\u001b[?25li\u001b[24;39H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[1;4H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.097318,
      "\u001b[?25ln\u001b[24;39H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[1;5H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.386446,
      "\r\u001b[?25l\u001b[32mint\u001b[39;49m \u001b[34mmain\u001b[39;49m(\u001b[32mint\u001b[39;49m \u001b[31margc\u001b[39;49m, \u001b[32mchar\u001b[39;49m *\u001b[31margv\u001b[39;49m[])                                                                   \r\n{                                                                                                  \r\n                                                                                                   \r\n  \u001b[35mreturn\u001b[39;49m 0;                                                                                        \r\n}                                                                                                  \r\n"
    ],
    [
      5.8e-05,
      "\u001b[24;37H\u001b[30m\u001b[47m6,0\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.007579,
      "\u001b[1;10H\u001b[?25l\u001b[32m\u001b[43mint\u001b[39;49m\u001b[43m \u001b[39;49m\u001b[31m\u001b[43margc\u001b[39;49m\u001b[43m, \u001b[39;49m\u001b[32m\u001b[43mchar\u001b[39;49m\u001b[43m *\u001b[39;49m\u001b[31m\u001b[43margv\u001b[39;49m\u001b[43m[]\u001b[39;49m\u001b[24;37H\u001b[30m\u001b[47m1,9\u001b[39;49m\u001b[1;10H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.942556,
      "\u001b[1;4H\u001b[?25l \u001b[34mmain\u001b[39;49m(\u001b[32mint\u001b[39;49m \u001b[31margc\u001b[39;49m, \u001b[32mchar\u001b[39;49m *\u001b[31margv\u001b[39;49m[])\u001b[K\r\n{\u001b[K\n\b\u001b[K\n  \u001b[35mreturn\u001b[39;49m 0;\u001b[K\r\n}\u001b[K"
    ],
    [
      0.000123,
      "\u001b[24;37H\u001b[30m\u001b[47m3,2\u001b[39;49m\u001b[3;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.185901,
      "\u001b[?25lp\u001b[24;39H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[3;4H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.445601,
      "\u001b[?25lu\u001b[24;39H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[3;5H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.098191,
      "\u001b[?25lt\u001b[24;39H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[3;6H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.117319,
      "\u001b[?25ls\u001b[24;39H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[3;7H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.935078,
      "\u001b[?25l()\u001b[24;39H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[3;8H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.487523,
      "\u001b[?25l\u001b[31m\"\"\u001b[39;49m)\u001b[24;39H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[3;9H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.398474,
      "\u001b[?25l\u001b[31mH\"\u001b[39;49m)\u001b[24;39H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[3;10H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.174751,
      "\u001b[?25l\u001b[31me\"\u001b[39;49m)\u001b[24;39H\u001b[30m\u001b[47m10)\u001b[39;49m\u001b[3;11H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.224353,
      "\u001b[?25l\u001b[31ml\"\u001b[39;49m)\u001b[24;40H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[3;12H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.187101,
      "\u001b[?25l\u001b[31ml\"\u001b[39;49m)\u001b[24;40H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[3;13H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.139174,
      "\u001b[?25l\u001b[31mo\"\u001b[39;49m)\u001b[24;40H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[3;14H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.290503,
      "\u001b[?25l\u001b[31m,\"\u001b[39;49m)\u001b[24;40H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[3;15H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.111015,
      "\u001b[?25l\u001b[31m \"\u001b[39;49m)\u001b[24;40H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[3;16H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.221359,
      "\u001b[?25l\u001b[31mw\"\u001b[39;49m)\u001b[24;40H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[3;17H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.109583,
      "\u001b[?25l\u001b[31mo\"\u001b[39;49m)\u001b[24;40H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[3;18H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.182928,
      "\u001b[?25l\u001b[31mr\"\u001b[39;49m)\u001b[24;40H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[3;19H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.543881,
      "\u001b[?25l\u001b[31ml\"\u001b[39;49m)\u001b[24;40H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[3;20H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.095858,
      "\u001b[?25l\u001b[31md\"\u001b[39;49m)\u001b[24;39H\u001b[30m\u001b[47m20\u001b[39;49m\u001b[3;21H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.71467,
      "\u001b[?25l\u001b[31m!\"\u001b[39;49m)\u001b[24;40H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[3;22H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.55867,
      "\u001b[24;40H\u001b[?25l\u001b[30m\u001b[47m3\u001b[39;49m\u001b[3;24H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.126829,
      "\u001b[3;7H\u001b[?25l\u001b[46m(\u001b[39;49m\u001b[31m\"Hello, world!\"\u001b[39;49m\u001b[46m)\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.361336,
      "\u001b[?25l;\u001b[24;40H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[3;25H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.126279,
      "\u001b[3;7H\u001b[?25l(\u001b[31m\"Hello, world!\"\u001b[39;49m)\t\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      2.454584,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m4,11\u001b[39;49m\u001b[4;12H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.228389,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m5,1) \u001b[39;49m\u001b[5;2H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.128052,
      "\u001b[H\n\u001b[?25l\u001b[46m{\u001b[39;49m\n\n\n\b\u001b[46m}\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.020675,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m6,0\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.127145,
      "\u001b[2d\u001b[?25l{\n\n\n\b}\n\b\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.558762,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m7\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.833749,
      "\u001b[?25l/\u001b[24;39H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[7;2H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.139652,
      "\b\u001b[?25l\u001b[31m//\u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[7;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.718203,
      "\u001b[?25l\u001b[31m/\u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[7;4H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.292572,
      "\u001b[?25l\u001b[31m \u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[7;5H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.378093,
      "\u001b[?25l\u001b[31mN\u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[7;6H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.194086,
      "\u001b[?25l\u001b[31mo\u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[7;7H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.208335,
      "\u001b[?25l\u001b[31mt\u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[7;8H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.386714,
      "\b\u001b[K\u001b[24;39H\u001b[?25l\u001b[30m\u001b[47m6\u001b[39;49m\u001b[7;7H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.082531,
      "\u001b[?25l\u001b[31mw\u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[7;8H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.114857,
      "\u001b[?25l\u001b[31m \u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[7;9H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.299388,
      "\u001b[?25l\u001b[31mI\u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[7;10H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.144654,
      "\u001b[?25l\u001b[31m \u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m10)\u001b[39;49m\u001b[7;11H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.119761,
      "\u001b[?25l\u001b[31ma\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[7;12H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.168922,
      "\u001b[?25l\u001b[31mm\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[7;13H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.034953,
      "\u001b[?25l\u001b[31m \u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[7;14H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.258075,
      "\u001b[?25l\u001b[31mg\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[7;15H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.001055,
      "\u001b[25;1H\u001b[?25lAuto-saving...\u001b[7d\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000313,
      "\u001b[25d\u001b[?25ldone\u001b[7;15H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.076955,
      "\u001b[25;1H\u001b[K\u001b[7;15H\u001b[?25l\u001b[31mo\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[7;16H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.262269,
      "\u001b[?25l\u001b[31mi\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[7;17H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.082392,
      "\u001b[?25l\u001b[31mn\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[7;18H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.059362,
      "\u001b[?25l\u001b[31mg\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[7;19H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.207641,
      "\u001b[?25l\u001b[31m \u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[7;20H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.180032,
      "\u001b[?25l\u001b[31mt\u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m20\u001b[39;49m\u001b[7;21H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.074305,
      "\u001b[?25l\u001b[31mo\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[7;22H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.070467,
      "\u001b[?25l\u001b[31m \u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[7;23H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.400875,
      "\u001b[?25l\u001b[31ms\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[7;24H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.139353,
      "\u001b[?25l\u001b[31ma\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[7;25H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.151956,
      "\u001b[?25l\u001b[31mv\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[7;26H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.062213,
      "\u001b[?25l\u001b[31me\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[7;27H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.26584,
      "\u001b[?25l\u001b[31m:\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[7;28H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.075812,
      "\u001b[?25l\u001b[31m \u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[7;29H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.376569,
      "\u001b[?25l\u001b[31mC\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[7;30H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.763043,
      "\u001b[?25l\u001b[31m-\u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m30\u001b[39;49m\u001b[7;31H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.079962,
      "\u001b[?25l\u001b[31mx\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[7;32H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.204363,
      "\u001b[?25l\u001b[31m \u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[7;33H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.312695,
      "\u001b[?25l\u001b[31mC\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[7;34H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.306665,
      "\u001b[?25l\u001b[31m-\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[7;35H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.42668,
      "\u001b[?25l\u001b[31ms\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[7;36H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      2.658487,
      "\u001b[25;1H\u001b[?25lC-x\u001b[7;36H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000173,
      "\u001b[25;4H\u001b[?25l-\u001b[7;36H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.846085,
      "\u001b[25;4H\u001b[?25l C-s\u001b[7;36H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.001109,
      "\u001b[25;1H\u001b[?25lSaving file /tmp/screencast/my-file.c...\u001b[7;36H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.026404,
      "\u001b[25;1H\u001b[?25lWrote /tmp/screencast/my-file.c\u001b[K\u001b[7;36H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.073606,
      "\u001b[?25l\u001b[31m                                                                \u001b[39;49m\r\n\u001b[24;6H\u001b[30m\u001b[47m--\u001b[39;49m\u001b[7;36H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      7.578135,
      "\u001b[25;1H\u001b[K\u001b[24;6H\u001b[?25l\u001b[30m\u001b[47m**--F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47mmy-file.c   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m[\u001b[39;49m\u001b[1m\u001b[32m\u001b[47m?\u001b[0m\u001b[39;49m\u001b[30m\u001b[47m]   All (8,0) \u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.560738,
      "\u001b[?25l/\u001b[24;39H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[8;2H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.164157,
      "\b\u001b[?25l\u001b[31m//                                                                                                 \u001b[39;49m\r\n\u001b[24;39H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[8;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.337801,
      "\u001b[?25l\u001b[31m/\u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[8;4H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.223142,
      "\u001b[24;39H\u001b[?25l\u001b[30m\u001b[47m4\u001b[39;49m\u001b[8;5H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.119354,
      "\u001b[?25l\u001b[31mC\u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[8;6H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.181492,
      "\u001b[?25l\u001b[31ml\u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[8;7H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.170155,
      "\u001b[?25l\u001b[31mo\u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[8;8H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.119902,
      "\u001b[?25l\u001b[31ms\u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[8;9H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.115332,
      "\u001b[?25l\u001b[31me\u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[8;10H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.101513,
      "\u001b[24;39H\u001b[?25l\u001b[30m\u001b[47m10)\u001b[39;49m\u001b[8;11H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.184319,
      "\u001b[?25l\u001b[31mt\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[8;12H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.676938,
      "\u001b[?25l\u001b[31mh\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[8;13H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.056862,
      "\u001b[?25l\u001b[31mi\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[8;14H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.082599,
      "\u001b[?25l\u001b[31ms\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[8;15H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.142856,
      "\u001b[24;40H\u001b[?25l\u001b[30m\u001b[47m5\u001b[39;49m\u001b[8;16H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.163016,
      "\u001b[?25l\u001b[31mf\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[8;17H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.103724,
      "\u001b[?25l\u001b[31mi\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[8;18H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.046244,
      "\u001b[?25l\u001b[31ml\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[8;19H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.095064,
      "\u001b[?25l\u001b[31me\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[8;20H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.235961,
      "\u001b[?25l\u001b[31m:\u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m20\u001b[39;49m\u001b[8;21H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.072263,
      "\u001b[24;40H\u001b[?25l\u001b[30m\u001b[47m1\u001b[39;49m\u001b[8;22H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.338721,
      "\u001b[?25l\u001b[31mC\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[8;23H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.288208,
      "\u001b[?25l\u001b[31m-\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[8;24H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.14884,
      "\u001b[?25l\u001b[31mx\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[8;25H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.599197,
      "\u001b[24;40H\u001b[?25l\u001b[30m\u001b[47m5\u001b[39;49m\u001b[8;26H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.378361,
      "\u001b[?25l\u001b[31mC\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[8;27H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.24978,
      "\u001b[?25l\u001b[31m-\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[8;28H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.580781,
      "\u001b[?25l\u001b[31mk\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[8;29H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      2.575655,
      "\b\u001b[?25l\u001b[31m \u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[8;28H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.115978,
      "\b\u001b[?25l\u001b[31m \u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[8;27H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.145895,
      "\b\u001b[?25l\u001b[31m \u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[8;26H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.327878,
      "\u001b[?25l\u001b[31mk\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[8;27H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.35631,
      "\u001b[24;40H\u001b[?25l\u001b[30m\u001b[47m7\u001b[39;49m\u001b[8;28H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.649609,
      "\u001b[25;4H\u001b[?25l*clang-output*"
    ],
    [
      2.9e-05,
      "\u001b[19;1H\u001b[30m\u001b[47m-UUU:**--F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47mmy-file.c   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m[\u001b[39;49m\u001b[1m\u001b[32m\u001b[47m?\u001b[0m\u001b[39;49m\u001b[30m\u001b[47m]   All (8,27)     (C/l company GG FlyC yas Projectile[-] Abbrev)  -----\u001b[39;49m\r\n\u001b[34mKill buffer: \u001b[39;49m\r\n-> \u001b[1mmy-file.c\u001b[0m\u001b[22;4H*scratch*\u001b[23;4H*Messages*\r\n   *RTags Diagnostics*\u001b[K\u001b[20;14H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      3.370266,
      "\r"
    ],
    [
      0.004478,
      "\u001b[25d\u001b[?25l\u001b[34mBuffer my-file.c modified; kill anyway? (yes or no) \u001b[39;49m"
    ],
    [
      0.00012,
      "\u001b[19;1H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[47m-UUU:**--F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47mmy-file.c   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m[\u001b[39;49m\u001b[1m\u001b[32m\u001b[47m?\u001b[0m\u001b[39;49m\u001b[30m\u001b[47m]   All (8,27)     (C/l company GG FlyC yas Projectile[-] Abbrev)  -----\u001b[39;49m\r\n\u001b[25;53H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      2.659026,
      "\u001b[?25ly\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.24297,
      "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.369359,
      "\u001b[?25ls\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.647184,
      "\r"
    ],
    [
      0.064135,
      "\u001b[K\u001b[H\u001b[?25l\u001b[31m;; This buffer is for text that is not saved, and for Lisp evaluation.                             \u001b[39;49m\r\n\u001b[31m;; To create a file, visit it with C-x C-f and enter text in its buffer.                           \u001b[39;49m\r\n\u001b[K\nStep 1: Create a new file\r\nHotkey: C-x C-f (find-file)\r\n\nStep 2: Save that file\u001b[K\r\nHotkey: C-x C-s (write-buffer)\u001b[K\r\n\nYou can see C-x written at the bottom of the screen -- Emacs\r\ndisplays the start of a keypress event.\u001b[24;14H\u001b[1m\u001b[30m\u001b[47m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m   All (13,0)     (Lisp Interaction company yas Projectile[-])  -----\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      2.491826,
      "\u001b[24;35H\u001b[?25l\u001b[30m\u001b[47m2\u001b[39;49m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.152607,
      "\u001b[24;35H\u001b[?25l\u001b[30m\u001b[47m1\u001b[39;49m\u001b[11;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.184583,
      "\u001b[24;35H\u001b[?25l\u001b[30m\u001b[47m0\u001b[39;49m\u001b[10;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.136446,
      "\u001b[24;34H\u001b[?25l\u001b[30m\u001b[47m9,0) \u001b[39;49m\u001b[9;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.175719,
      "\u001b[24;34H\u001b[?25l\u001b[30m\u001b[47m8\u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.230505,
      "\u001b[24;34H\u001b[?25l\u001b[30m\u001b[47m7\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.9423,
      "\u001b[24;34H\u001b[?25l\u001b[30m\u001b[47m8\u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.102136,
      "\u001b[24;34H\u001b[?25l\u001b[30m\u001b[47m9\u001b[39;49m\u001b[9;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.340642,
      "\u001b[1;12r\u001b[10;1H\u001b[1L\u001b[1;25r\u001b[10;1H\u001b[K\u001b[24;34H\u001b[?25l\u001b[30m\u001b[47m10,0)\u001b[39;49m\u001b[10;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.477166,
      "\u001b[?25lS\u001b[24;37H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[10;2H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.287363,
      "\u001b[?25lt\u001b[24;37H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[10;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.112012,
      "\u001b[?25le\u001b[24;37H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[10;4H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.131998,
      "\u001b[?25lp\u001b[24;37H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[10;5H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.163758,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m5\u001b[39;49m\u001b[10;6H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.472572,
      "\u001b[?25l3\u001b[24;37H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[10;7H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.255037,
      "\u001b[?25l:\u001b[24;37H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[10;8H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.081157,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m8\u001b[39;49m\u001b[10;9H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.432796,
      "\u001b[?25lC\u001b[24;37H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[10;10H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.20564,
      "\u001b[?25ll\u001b[24;37H\u001b[30m\u001b[47m10)\u001b[39;49m\u001b[10;11H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.157877,
      "\u001b[?25lo\u001b[24;38H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[10;12H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.120113,
      "\u001b[?25ls\u001b[24;38H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[10;13H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.086859,
      "\u001b[?25le\u001b[24;38H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[10;14H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.142061,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m4\u001b[39;49m\u001b[10;15H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.165158,
      "\u001b[?25lt\u001b[24;38H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[10;16H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.100322,
      "\u001b[?25lh\u001b[24;38H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[10;17H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.172077,
      "\u001b[?25le\u001b[24;38H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[10;18H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.181508,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m8\u001b[39;49m\u001b[10;19H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.381363,
      "\u001b[?25lo\u001b[24;38H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[10;20H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.096842,
      "\u001b[?25lp\u001b[24;37H\u001b[30m\u001b[47m20\u001b[39;49m\u001b[10;21H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.139552,
      "\u001b[?25le\u001b[24;38H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[10;22H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.142611,
      "\u001b[?25ln\u001b[24;38H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[10;23H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.079642,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m3\u001b[39;49m\u001b[10;24H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.402941,
      "\u001b[?25lb\u001b[24;38H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[10;25H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.118792,
      "\u001b[?25lu\u001b[24;38H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[10;26H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.189121,
      "\u001b[?25lf\u001b[24;38H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[10;27H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.131057,
      "\u001b[?25lf\u001b[24;38H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[10;28H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.202364,
      "\u001b[?25le\u001b[24;38H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[10;29H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.390697,
      "\u001b[?25lr\u001b[24;38H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[10;30H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.196122,
      "\u001b[1;23r\u001b[12;1H\u001b[1L\u001b[1;25r"
    ],
    [
      0.009562,
      "\u001b[11;1H\u001b[K\n\u001b[?25lYou can see C-x written at the bottom of the screen -- Emacs\u001b[K\u001b[24;35H\u001b[30m\u001b[47m1,0) \u001b[39;49m\u001b[11;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.180927,
      "\u001b[1;23r\u001b[13;1H\u001b[1L\u001b[1;25r"
    ],
    [
      0.009232,
      "\u001b[12;1H\u001b[K\n\u001b[?25lYou can see C-x written at the bottom of the screen -- Emacs\u001b[K\u001b[24;35H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.345295,
      "\u001b[24;35H\u001b[?25l\u001b[30m\u001b[47m1\u001b[39;49m\u001b[11;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.466821,
      "\u001b[?25lH\u001b[24;37H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[11;2H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.200525,
      "\u001b[?25lo\u001b[24;37H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[11;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.168049,
      "\u001b[?25lt\u001b[24;37H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[11;4H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.435371,
      "\u001b[?25lk\u001b[24;37H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[11;5H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.142946,
      "\u001b[?25le\u001b[24;37H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[11;6H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.358374,
      "\u001b[?25ly\u001b[24;37H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[11;7H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.497647,
      "\u001b[?25l:\u001b[24;37H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[11;8H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.120116,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m8\u001b[39;49m\u001b[11;9H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.861,
      "\u001b[?25lC\u001b[24;37H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[11;10H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.253541,
      "\u001b[?25l-\u001b[24;37H\u001b[30m\u001b[47m10)\u001b[39;49m\u001b[11;11H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.387388,
      "\u001b[?25lx\u001b[24;38H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[11;12H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.464683,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m2\u001b[39;49m\u001b[11;13H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.442735,
      "\u001b[?25lk\u001b[24;38H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[11;14H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.247896,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m4\u001b[39;49m\u001b[11;15H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.427977,
      "\u001b[?25l()\u001b[24;38H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[11;16H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.291568,
      "\u001b[?25lk)\u001b[24;38H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[11;17H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.2579,
      "\u001b[?25li)\u001b[24;38H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[11;18H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.243034,
      "\u001b[?25ll)\u001b[24;38H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[11;19H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.167304,
      "\u001b[?25ll)\u001b[24;38H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[11;20H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.188021,
      "\u001b[?25l-)\u001b[24;37H\u001b[30m\u001b[47m20\u001b[39;49m\u001b[11;21H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.192806,
      "\u001b[?25lb)\u001b[24;38H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[11;22H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.416298,
      "\u001b[?25lu)\u001b[24;38H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[11;23H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.560043,
      "\r\n\u001b[?25l              \u001b[30m\u001b[46m \u001b[39;49m\u001b[31m\u001b[46mkill-bu\u001b[39;49m\u001b[30m\u001b[46mffer                 \u001b[39;49m                                                        \r\nYou can see C-\u001b[30m\u001b[47m \u001b[39;49m\u001b[31m\u001b[47mkill-bu\u001b[39;49m\u001b[30m\u001b[47mffer-and-window      \u001b[39;49me screen -- Emacs                                       \r\ndisplays the s\u001b[30m\u001b[47m \u001b[39;49m\u001b[31m\u001b[47mkill-bu\u001b[39;49m\u001b[30m\u001b[47mffer-ask             \u001b[39;49m                                                        \r\n              \u001b[30m\u001b[47m \u001b[39;49m\u001b[31m\u001b[47mkill-bu\u001b[39;49m\u001b[30m\u001b[47mffer-if-not-modified \u001b[39;49m                                                        \r\n\u001b[24;29H\u001b[30m\u001b[47mTop (11,22)    (Lisp Interaction company-capf yas Projectile[-])  \u001b[39;49m\u001b[11;23H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000948,
      "\u001b[25;1H\u001b[?25lKill the buffer specified by BUFFER-OR-NAME.\u001b[11;23H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.004872,
      "\u001b[25;1H\u001b[K\u001b[11;23H"
    ],
    [
      0.010305,
      "\u001b[25;1H\u001b[?25lKill the buffer specified by BUFFER-OR-NAME.\u001b[11;23H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.143002,
      "\u001b[25;1H\u001b[K\u001b[11;23H\u001b[?25lf)\n\b\b\u001b[31m\u001b[46mf\u001b[39;49m\n\b\u001b[31m\u001b[47mf\u001b[39;49m\n\b\u001b[31m\u001b[47mf\u001b[39;49m\n\b\u001b[31m\u001b[47mf\u001b[39;49m\u001b[24;38H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[11;24H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.01041,
      "\u001b[25;1H\u001b[?25lKill the buffer specified by BUFFER-OR-NAME.\u001b[11;24H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.144161,
      "\u001b[25;1H\u001b[K\u001b[11;24H\u001b[?25lf)\n\b\b\u001b[31m\u001b[46mf\u001b[39;49m\n\b\u001b[31m\u001b[47mf\u001b[39;49m\n\b\u001b[31m\u001b[47mf\u001b[39;49m\n\b\u001b[31m\u001b[47mf\u001b[39;49m"
    ],
    [
      0.00012,
      "\u001b[24;38H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[11;25H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.010461,
      "\u001b[25;1H\u001b[?25lKill the buffer specified by BUFFER-OR-NAME.\u001b[11;25H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.1509,
      "\u001b[25;1H\u001b[K\u001b[11;25H\u001b[?25le)\n\b\b\u001b[31m\u001b[46me\u001b[39;49m\n\b\u001b[31m\u001b[47me\u001b[39;49m\n\b\u001b[31m\u001b[47me\u001b[39;49m\n\b\u001b[31m\u001b[47me\u001b[39;49m\u001b[24;38H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[11;26H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.010502,
      "\u001b[25;1H\u001b[?25lKill the buffer specified by BUFFER-OR-NAME.\u001b[11;26H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.057293,
      "\u001b[25;1H\u001b[K\u001b[11;26H\u001b[?25lr)\n\b\b\u001b[31m\u001b[46mr\u001b[39;49m\n\b\u001b[31m\u001b[47mr\u001b[39;49m\n\b\u001b[31m\u001b[47mr\u001b[39;49m\n\b\u001b[31m\u001b[47mr\u001b[39;49m\u001b[24;38H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[11;27H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.010438,
      "\u001b[25;1H\u001b[?25lKill the buffer specified by BUFFER-OR-NAME.\u001b[11;27H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.491388,
      "\u001b[25;1H\u001b[?25l\u001b[34mkill-buffer\u001b[39;49m: (&optional BUFFER-OR-NAME)\u001b[K\u001b[11;27H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.195516,
      "\u001b[25;1H\u001b[K\u001b[11;27H"
    ],
    [
      0.011679,
      "\r\n\u001b[K\n\u001b[?25lYou can see C-x written at the bottom of the screen -- Emacs\u001b[K\r\ndisplays the start of a keypress event.\u001b[K\r\n\u001b[K\u001b[24;29H\u001b[30m\u001b[47mAll (11,27)    (Lisp Interaction company yas Projectile[-])  -----\u001b[39;49m\u001b[11;28H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.125664,
      "\r\t\t\b\b\u001b[?25l\u001b[46m(\u001b[39;49mkill-buffer\u001b[46m)\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.560415,
      "\u001b[24;35H\u001b[?25l\u001b[30m\u001b[47m2,0) \u001b[39;49m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.136452,
      "\u001b[11;15H\u001b[?25l(kill-buffer)\r\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.062569,
      "\u001b[24;35H\u001b[?25l\u001b[30m\u001b[47m3,27)\u001b[39;49m\u001b[13;28H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.1929,
      "\u001b[24;35H\u001b[?25l\u001b[30m\u001b[47m4\u001b[39;49m\u001b[14;28H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.197967,
      "\u001b[24;35H\u001b[?25l\u001b[30m\u001b[47m5,0) \u001b[39;49m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      2.625021,
      "\u001b[24;35H\u001b[?25l\u001b[30m\u001b[47m4,27)\u001b[39;49m\u001b[14;28H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.166922,
      "\u001b[24;35H\u001b[?25l\u001b[30m\u001b[47m3\u001b[39;49m\u001b[13;28H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.11475,
      "\u001b[24;35H\u001b[?25l\u001b[30m\u001b[47m2,0) \u001b[39;49m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.415356,
      "\u001b[1;23r\u001b[14;1H\u001b[1L\u001b[1;25r"
    ],
    [
      0.009493,
      "\u001b[13;1H\u001b[K\n\u001b[?25lYou can see C-x written at the bottom of the screen -- Emacs\u001b[K\u001b[24;35H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.128712,
      "\u001b[1;23r\u001b[15;1H\u001b[1L\u001b[1;25r"
    ],
    [
      0.009535,
      "\u001b[14;1H\u001b[K\n\u001b[?25lYou can see C-x written at the bottom of the screen -- Emacs\u001b[K\u001b[24;35H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.244201,
      "\u001b[24;35H\u001b[?25l\u001b[30m\u001b[47m3\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.277362,
      "\u001b[?25lS\u001b[24;37H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[13;2H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.237493,
      "\u001b[?25lt\u001b[24;37H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[13;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.09112,
      "\u001b[?25le\u001b[24;37H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[13;4H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.19617,
      "\u001b[?25lp\u001b[24;37H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[13;5H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.312979,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m5\u001b[39;49m\u001b[13;6H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.330693,
      "\u001b[?25l4\u001b[24;37H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[13;7H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.251201,
      "\u001b[?25l:\u001b[24;37H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[13;8H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.079471,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m8\u001b[39;49m\u001b[13;9H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.332743,
      "\u001b[?25lE\u001b[24;37H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[13;10H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.262096,
      "\u001b[?25lx\u001b[24;37H\u001b[30m\u001b[47m10)\u001b[39;49m\u001b[13;11H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.180471,
      "\u001b[?25li\u001b[24;38H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[13;12H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.201161,
      "\u001b[?25lt\u001b[24;38H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[13;13H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.351686,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m3\u001b[39;49m\u001b[13;14H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.307868,
      "\u001b[?25lE\u001b[24;38H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[13;15H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.215364,
      "\u001b[?25lm\u001b[24;38H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[13;16H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.079653,
      "\u001b[?25la\u001b[24;38H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[13;17H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.143964,
      "\u001b[?25lc\u001b[24;38H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[13;18H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.083612,
      "\u001b[?25ls\u001b[24;38H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[13;19H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      2.873384,
      "\u001b[1;23r\u001b[15;1H\u001b[1L\u001b[1;25r"
    ],
    [
      0.008099,
      "\u001b[15;1H\u001b[K\u001b[24;35H\u001b[?25l\u001b[30m\u001b[47m4,0) \u001b[39;49m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.610857,
      "\u001b[?25lH\u001b[24;37H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[14;2H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.284318,
      "\u001b[?25lt\u001b[24;37H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[14;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.398395,
      "\b\u001b[K\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m1\u001b[39;49m\u001b[14;2H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.189484,
      "\u001b[?25lo\u001b[24;37H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[14;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.062206,
      "\u001b[?25lt\u001b[24;37H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[14;4H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.485483,
      "\u001b[?25lk\u001b[24;37H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[14;5H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.173297,
      "\u001b[?25le\u001b[24;37H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[14;6H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.100179,
      "\u001b[?25ly\u001b[24;37H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[14;7H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.461997,
      "\u001b[?25l:\u001b[24;37H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[14;8H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.101068,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m8\u001b[39;49m\u001b[14;9H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      7.146341,
      "\u001b[?25lC\u001b[24;37H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[14;10H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.259558,
      "\u001b[?25l-\u001b[24;37H\u001b[30m\u001b[47m10)\u001b[39;49m\u001b[14;11H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.184386,
      "\u001b[?25lx\u001b[24;38H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[14;12H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.241435,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m2\u001b[39;49m\u001b[14;13H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.972675,
      "\u001b[?25lC\u001b[24;38H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[14;14H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.30094,
      "\u001b[?25l-\u001b[24;38H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[14;15H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.857741,
      "\u001b[?25lc\u001b[24;38H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[14;16H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.173352,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m6\u001b[39;49m\u001b[14;17H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      4.65227,
      "\u001b[?25l.\u001b[24;38H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[14;18H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.240388,
      "\u001b[?25l.\u001b[24;38H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[14;19H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.426674,
      "\u001b[?25l.\u001b[24;38H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[14;20H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.160079,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m20\u001b[39;49m\u001b[14;21H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.199613,
      "\u001b[?25lb\u001b[24;38H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[14;22H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.115644,
      "\u001b[?25lu\u001b[24;38H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[14;23H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.146117,
      "\u001b[?25lt\u001b[24;38H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[14;24H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.16872,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m4\u001b[39;49m\u001b[14;25H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.262693,
      "\u001b[?25ln\u001b[24;38H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[14;26H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.046628,
      "\u001b[?25lo\u001b[24;38H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[14;27H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.117918,
      "\u001b[?25lt\u001b[24;38H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[14;28H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.150474,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m8\u001b[39;49m\u001b[14;29H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.32621,
      "\u001b[?25lo\u001b[24;38H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[14;30H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.218574,
      "\u001b[?25ln\u001b[24;37H\u001b[30m\u001b[47m30\u001b[39;49m\u001b[14;31H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.07607,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m1\u001b[39;49m\u001b[14;32H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.159061,
      "\u001b[?25lm\u001b[24;38H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[14;33H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.247422,
      "\u001b[?25ly\u001b[24;38H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[14;34H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.201318,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m4\u001b[39;49m\u001b[14;35H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.210752,
      "\u001b[?25lm\u001b[24;38H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[14;36H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.084459,
      "\u001b[?25la\u001b[24;38H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[14;37H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.156419,
      "\u001b[?25lc\u001b[24d\u001b[30m\u001b[47m7\u001b[39;49m\u001b[14;38H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.108318,
      "\u001b[?25lh\u001b[24;38H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[14d\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.066246,
      "\u001b[?25li\u001b[24;38H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[14;40H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.170614,
      "\u001b[?25ln\u001b[24;37H\u001b[30m\u001b[47m40\u001b[39;49m\u001b[14;41H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.129314,
      "\u001b[?25le\u001b[24;38H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[14;42H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      4.818239,
      "\u001b[25;1H\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"
    ],
    [
      0.000508,
      "\r\n[1]  + 15003 suspended  emacs -nw\r\n"
    ],
    [
      0.000255,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"
    ],
    [
      0.0641,
      "\r\u001b[0m\u001b[27m\u001b[m\u001b[J\u001b[37m\u001b[1mstw\u001b[0m\u001b[00m:\u001b[34m\u001b[1mscreencast/\u001b[0m\u001b[00m $ \u001b[K\u001b[71C[3:00:57]\u001b[80D"
    ],
    [
      3.1e-05,
      "\u001b[?1h\u001b=\u001b[?2004h"
    ],
    [
      1.550736,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.000871,
      "zsh: you have suspended jobs.\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"
    ],
    [
      0.031762,
      "\r\u001b[0m\u001b[27m\u001b[m\u001b[J\u001b[37m\u001b[1mstw\u001b[0m\u001b[00m:\u001b[34m\u001b[1mscreencast/\u001b[0m\u001b[00m $ \u001b[K\u001b[71C[3:00:58]\u001b[80D\u001b[?1h\u001b="
    ],
    [
      2.6e-05,
      "\u001b[?2004h"
    ],
    [
      2.546316,
      "\u001b[?2004l\r\r\n"
    ]
  ]
}