{"version": 2, "width": 99, "height": 51, "timestamp": 1540072175, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.451716, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[0.477692, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[37m\u001b[1mstw\u001b[0m\u001b[00m:\u001b[34m\u001b[1mkalkylator/\u001b[0m\u001b[00m \u001b[01;34m(\u001b[22;33m\u001b[1mmaster\u001b[01;31m✗\u001b[0m\u001b[01;34m)\u001b[00m $ \u001b[K\u001b[60C[23:49:36]\u001b[70D"]
[0.477894, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.827006, "o", "j"]
[0.99897, "o", "\bja"]
[1.149428, "o", "v"]
[1.197998, "o", "a"]
[1.420048, "o", " ParserDriver"]
[2.003779, "o", "\u001b[?1l\u001b>"]
[2.005011, "o", "\u001b[?2004l\r\r\n"]
[2.17649, "o", "Welcome to the parser!\r\n"]
[2.1846, "o", "Please enter an expression: "]
[4.270451, "o", "3"]
[4.929565, "o", "="]
[5.189636, "o", "x"]
[5.742033, "o", "\r\n"]
[5.751912, "o", "3.0\r\n"]
[5.752464, "o", "Please enter an expression: "]
[8.637404, "o", "x"]
[9.266652, "o", "+"]
[9.753636, "o", "y"]
[11.313873, "o", "\r\n"]
[11.315602, "o", "3.0 + y\r\n"]
[11.316279, "o", "Please enter an expression: "]
[13.390638, "o", "z"]
[13.981021, "o", "+"]
[14.608432, "o", "2"]
[15.380077, "o", "="]
[15.79502, "o", "y"]
[16.373251, "o", "\r\n"]
[16.373991, "o", "z + 2.0\r\nPlease enter an expression: "]
[18.790426, "o", "3"]
[20.060136, "o", "="]
[21.144285, "o", "z"]
[22.210886, "o", "\r\n"]
[22.211752, "o", "3.0\r\nPlease enter an expression: "]
[26.592867, "o", "y"]
[27.349484, "o", "\r\n"]
[27.350935, "o", "z + 2.0\r\nPlease enter an expression: "]
[31.938196, "o", "y"]
[32.614135, "o", "="]
[32.954845, "o", "f"]
[34.970689, "o", "\r\n"]
[34.971324, "o", "z + 2.0\r\n"]
[34.971647, "o", "Please enter an expression: "]
[37.038185, "o", "f"]
[37.439101, "o", "+"]
[37.954549, "o", "z"]
[38.922724, "o", "*"]
[39.466057, "o", "2"]
[40.538848, "o", "\r\n"]
[40.540078, "o", "z + 2.0 + 6.0"]
[40.540819, "o", "\r\nPlease enter an expression: "]
[44.743094, "o", "z"]
[45.74163, "o", "+"]
[46.10796, "o", "x"]
[46.520835, "o", "="]
[47.036304, "o", "g"]
[47.568117, "o", "\r\n"]
[47.569075, "o", "6.0"]
[47.570252, "o", "\r\nPlease enter an expression: "]
[50.4987, "o", "g"]
[51.100327, "o", "\r\n"]
[51.101142, "o", "6.0\r\n"]
[51.102635, "o", "Please enter an expression: "]
[52.747697, "o", "f"]
[53.18753, "o", "\r\n"]
[53.188693, "o", "z + 2.0\r\nPlease enter an expression: "]
[55.205831, "o", "z"]
[55.644025, "o", "\r\n"]
[55.644728, "o", "3.0\r\n"]
[55.645229, "o", "Please enter an expression: "]
[58.258455, "o", "("]
[59.195469, "o", "f"]
[60.563085, "o", "+"]
[61.668174, "o", "z"]
[62.170184, "o", "*"]
[62.462934, "o", "z"]
[63.342769, "o", ")"]
[64.417051, "o", "\r\n"]
[64.418723, "o", "z + 2.0 + 9.0\r\nPlease enter an expression: "]
[65.892371, "o", "q"]
[66.406009, "o", "\b \b"]
[66.530787, "o", "v"]
[66.609147, "o", "a"]
[66.718977, "o", "r"]
[66.953332, "o", "s"]
[67.362056, "o", "\r\n"]
[67.365588, "o", "f = z + 2.0\r\n"]
[67.366758, "o", "ans = z + 2.0 + 9.0\r\ng = 6.0\r\nx = 3.0\r\ny = z + 2.0\r\nz = 3.0"]
[67.367139, "o", "\r\n\r\n"]
[67.367291, "o", "Please enter an expression: "]
[68.928311, "o", "q"]
[69.055168, "o", "u"]
[69.140057, "o", "i"]
[69.242234, "o", "t"]
[70.678942, "o", "\r\n"]
[70.700826, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[70.76318, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[37m\u001b[1mstw\u001b[0m\u001b[00m:\u001b[34m\u001b[1mkalkylator/\u001b[0m\u001b[00m \u001b[01;34m(\u001b[22;33m\u001b[1mmaster\u001b[01;31m✗\u001b[0m\u001b[01;34m)\u001b[00m $ \u001b[K\u001b[60C[23:50:46]\u001b[70D"]
[70.763604, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[71.691823, "o", "e"]
[71.894395, "o", "\bex"]
[72.048767, "o", "i"]
[72.274531, "o", "t"]
[72.905386, "o", "\u001b[?1l\u001b>"]
[72.906802, "o", "\u001b[?2004l\r\r\n"]
