{
  "version": 1,
  "width": 99,
  "height": 25,
  "duration": 79.241504,
  "command": null,
  "title": null,
  "env": {
    "TERM": "st-256color",
    "SHELL": "/usr/bin/zsh"
  },
  "stdout": [
    [
      0.426095,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"
    ],
    [
      0.024554,
      "\r\u001b[0m\u001b[27m\u001b[m\u001b[J\u001b[37m\u001b[1mstw\u001b[0m\u001b[00m:\u001b[34m\u001b[1mfoo/\u001b[0m\u001b[00m $ \u001b[K\u001b[77C[23:27:58]\u001b[87D"
    ],
    [
      3.7e-05,
      "\u001b[?1h\u001b="
    ],
    [
      2.2e-05,
      "\u001b[?2004h"
    ],
    [
      1.03239,
      "asciinema rec yas-demo.json"
    ],
    [
      0.552402,
      "\u001b[27Demacs -nw test.c           \u001b[11D"
    ],
    [
      0.843731,
      "\u001b[?1l\u001b>"
    ],
    [
      0.000325,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.030801,
      "\u001b[?1049h\u001b[?25h\u001b[?1h\u001b="
    ],
    [
      0.010007,
      "\u001b[H\u001b[2J\u001b[25d\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r\u001b[?1049h\u001b[?25h\u001b[?1h\u001b="
    ],
    [
      0.007548,
      "\u001b[H\u001b[2J"
    ],
    [
      0.000856,
      "\u001b[24d\u001b[?25l\u001b[30m\u001b[47m-UUU:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m   All L1     (Fundamental) ----------------------------------------------\u001b[39;49m\r\n\u001b[A\u001b[2d\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000299,
      "\u001b[25d\u001b[?25lLoading 00debian-vars...done\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000108,
      "\u001b[25;9H\u001b[?25l/etc/emacs/site-start.d/50a2ps.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000389,
      "\u001b[25;54H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000106,
      "\u001b[25;36H\u001b[?25lsymptote.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000437,
      "\u001b[25;59H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000198,
      "\u001b[25;36H\u001b[?25lutoconf.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000478,
      "\u001b[25;58H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000233,
      "\u001b[25;35H\u001b[?25lcmake-data.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.007159,
      "\u001b[25;60H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000134,
      "\u001b[25;35H\u001b[?25ldictionaries-common.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000646,
      "\u001b[25;9H\u001b[?25ldebian-ispell...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.001038,
      "\u001b[25;9H\u001b[?25l/var/cache/dictionaries-common/emacsen-ispell-default.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000316,
      "\u001b[25;77H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000463,
      "\u001b[25;9H\u001b[?25ldebian-ispell...done\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000103,
      "\u001b[25;9H\u001b[?25l/var/cache/dictionaries-common/emacsen-ispell-dicts.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000215,
      "\u001b[25;75H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      6.8e-05,
      "\u001b[25;10H\u001b[?25letc/emacs/site-start.d/50dictionaries-common\u001b[6P\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      9.3e-05,
      "\u001b[25;35H\u001b[?25lglobal.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000295,
      "\u001b[25;56H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000134,
      "\u001b[25;35H\u001b[?25llatex-cjk-common.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000289,
      "\u001b[25;9H\u001b[?25lcjk-enc...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.001385,
      "\u001b[25;19H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000113,
      "\u001b[25;9H\u001b[?25l/etc/emacs/site-start.d/50latex-cjk-common.el (source)...done\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000158,
      "\u001b[25;45H\u001b[?25lthai.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000242,
      "\u001b[25;64H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.0002,
      "\u001b[25;35H\u001b[?25lmu4e.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000333,
      "\u001b[25;54H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000184,
      "\u001b[25;35H\u001b[?25lsystemtap-common.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000258,
      "\u001b[25;66H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000173,
      "\u001b[25;35H\u001b[?25ltexlive-lang-english.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000229,
      "\u001b[25;70H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.299041,
      "\u001b[25d\u001b[?25lIndicating of empty lines enabled globally\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.025374,
      "\u001b[25d\u001b[?25lLoading /home/stw/.emacs.d/custom.el.new...\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.004039,
      "\u001b[25;9H\u001b[?25lprojectile...\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.098636,
      "\u001b[25;22H\u001b[?25ldone\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.005218,
      "\u001b[25;9H\u001b[?25lyasnippet...\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.183043,
      "\u001b[25;21H\u001b[?25ldone\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.108485,
      "\u001b[25d\u001b[?25l[yas] Prepared just-in-time loading of snippets successfully.\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.0008,
      "\u001b[25d\u001b[?25lLoading /home/stw/.emacs.d/custom.el.new...done\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.702507,
      "\u001b[25d\u001b[?25lLoading /home/stw/.emacs.d/custom.el.new...done\u001b[K\u001b[H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[47m-UUU:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m   All (1,0)      (Fundamental yas)  -------------------------------------\u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.091476,
      "\u001b[25;9H\u001b[?25lhelp-at-pt...\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000534,
      "\u001b[25;22H\u001b[?25ldone\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.106438,
      "\u001b[25d\u001b[?25lFor information about GNU Emacs and the GNU system, type C-h C-a.\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.231254,
      "\u001b[25d\u001b[?25lFor information about GNU Emacs and the GNU system, type C-h C-a.\u001b[K\u001b[H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[47m-UUU:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47mtest.c      \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m[\u001b[39;49m\u001b[1m\u001b[32m\u001b[47m?\u001b[0m\u001b[39;49m\u001b[30m\u001b[47m]   All (1,0)      (C/l company GG FlyC yas Projectile[-] Abbrev)  -----\u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      2.504598,
      "\u001b[25d\u001b[K\u001b[H\u001b[?25lm\u001b[24;6H\u001b[30m\u001b[47m**--F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47mtest.c      \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m[\u001b[39;49m\u001b[1m\u001b[32m\u001b[47m?\u001b[0m\u001b[39;49m\u001b[30m\u001b[47m]   All (1,1\u001b[39;49m\u001b[1;2H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.105383,
      "\u001b[?25la\u001b[24;39H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.14607,
      "\u001b[?25li\u001b[24;39H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[1;4H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.10246,
      "\u001b[?25ln\u001b[24;39H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[1;5H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.381161,
      "\r\u001b[?25l\u001b[33mint\u001b[39;49m \u001b[36mmain\u001b[39;49m(\u001b[33mint\u001b[39;49m \u001b[33margc\u001b[39;49m, \u001b[33mchar\u001b[39;49m *\u001b[33margv\u001b[39;49m[])                                                                   \r\n{                                                                                                  \r\n                                                                                                   \r\n  \u001b[36mreturn\u001b[39;49m 0;                                                                                        \r\n}                                                                                                  \r\n\u001b[24;37H\u001b[30m\u001b[47m6,0\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.034942,
      "\u001b[1;10H\u001b[?25l\u001b[33m\u001b[44mint\u001b[39;49m\u001b[44m \u001b[39;49m\u001b[33m\u001b[44margc\u001b[39;49m\u001b[44m, \u001b[39;49m\u001b[33m\u001b[44mchar\u001b[39;49m\u001b[44m *\u001b[39;49m\u001b[33m\u001b[44margv\u001b[39;49m\u001b[44m[]\u001b[39;49m\u001b[24;37H\u001b[30m\u001b[47m1,9\u001b[39;49m\u001b[1;10H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.763989,
      "\u001b[1;4H\u001b[?25l \u001b[36mmain\u001b[39;49m(\u001b[33mint\u001b[39;49m \u001b[33margc\u001b[39;49m, \u001b[33mchar\u001b[39;49m *\u001b[33margv\u001b[39;49m[])\u001b[K\r\n{\u001b[K\n\b\u001b[K\n  \u001b[36mreturn\u001b[39;49m 0;\u001b[K\r\n}\u001b[K"
    ],
    [
      0.000108,
      "\u001b[24;37H\u001b[30m\u001b[47m3,2\u001b[39;49m\u001b[3;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.825441,
      "\u001b[?25lf\u001b[24;39H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[3;4H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.215048,
      "\u001b[?25lo\u001b[24;39H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[3;5H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.257194,
      "\b\b\u001b[?25l\u001b[36mfor\u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[3;6H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.60712,
      "\u001b[?25l (i = 0; i < N; ++i)                                                                          \r\n    {                                                                                              \r\n                                                                                                   \r\n    }                                                                                              \r\n\u001b[8;3H\u001b[36mreturn\u001b[39;49m 0;\r\n}\u001b[24;37H\u001b[30m\u001b[47m7,0\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.016297,
      "\u001b[3;8H\u001b[?25l\u001b[44mi = 0\u001b[39;49m\u001b[24;37H\u001b[30m\u001b[47m3,7\u001b[39;49m\u001b[3;8H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.882108,
      "\t\u001b[?25l; i < N; ++i)    \u001b[24;39H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[3;9H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.069128,
      "\u001b[?25l\u001b[44mn\u001b[39;49m; i < N; ++i)\u001b[24;39H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[3;10H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.020378,
      "\b\b\u001b[?25l\u001b[33m\u001b[44mint\u001b[39;49m; i < N; ++i)\u001b[24;39H\u001b[30m\u001b[47m10)\u001b[39;49m\u001b[3;11H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.184067,
      "\u001b[?25l\u001b[44m \u001b[39;49m; i < N; ++i)\u001b[24;40H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[3;12H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.188725,
      "\u001b[?25l\u001b[33m\u001b[44mi\u001b[39;49m; i < N; ++i)\u001b[24;40H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[3;13H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.422584,
      "\u001b[?25l\u001b[44m \u001b[39;49m; i < N; ++i)\u001b[24;40H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[3;14H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.285507,
      "\u001b[?25l\u001b[44m=\u001b[39;49m; i < N; ++i)\u001b[24;40H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[3;15H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.076035,
      "\u001b[?25l\u001b[44m \u001b[39;49m; i < N; ++i)\u001b[24;40H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[3;16H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.231006,
      "\u001b[?25l\u001b[44m0\u001b[39;49m; i < N; ++i)\u001b[24;40H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[3;17H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.360523,
      "\r"
    ],
    [
      6.5e-05,
      "\t"
    ],
    [
      5.3e-05,
      "\b\u001b[?25l\u001b[33mint\u001b[39;49m \u001b[33mi\u001b[39;49m = 0; \u001b[44mi < N\u001b[39;49m"
    ],
    [
      7.8e-05,
      "\u001b[24;40H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[3;19H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.570578,
      "\u001b[C\u001b[?25l; ++i)    \u001b[24;40H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[3;20H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.163484,
      "\u001b[?25l\u001b[44m \u001b[39;49m; ++i)\u001b[24;39H\u001b[30m\u001b[47m20\u001b[39;49m\u001b[3;21H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.18308,
      "\u001b[?25l\u001b[44m<\u001b[39;49m; ++i)\u001b[24;40H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[3;22H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.231995,
      "\u001b[?25l\u001b[44m \u001b[39;49m; ++i)\u001b[24;40H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[3;23H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.710661,
      "\u001b[?25l\u001b[44m1\u001b[39;49m; ++i)\u001b[24;40H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[3;24H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.046513,
      "\u001b[?25l\u001b[44m0\u001b[39;49m; ++i)\u001b[24;40H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[3;25H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.303875,
      "\u001b[?25l\u001b[44m4\u001b[39;49m; ++i)\u001b[24;40H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[3;26H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.623376,
      "\b\u001b[?25l; ++i) \u001b[24;40H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[3;25H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.07813,
      "\u001b[?25l\u001b[44m2\u001b[39;49m; ++i)\u001b[24;40H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[3;26H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.064381,
      "\u001b[?25l\u001b[44m4\u001b[39;49m; ++i)\u001b[24;40H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[3;27H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.386786,
      "\u001b[3;19H\u001b[?25li < 1024; \u001b[44m++i\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[3;29H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.576603,
      "\u001b[3;6H\u001b[?25l (\u001b[33mint\u001b[39;49m \u001b[33mi\u001b[39;49m = 0; i < 1024; ++i)\u001b[K\r\n    {\u001b[K\r\n\u001b[K\n    }\u001b[K\u001b[24;37H\u001b[30m\u001b[47m5,6) \u001b[39;49m\u001b[5;7H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.612378,
      "\u001b[?25lf\u001b[24;39H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[5;8H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.082211,
      "\u001b[?25li\u001b[24;39H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[5;9H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.318484,
      "\b\u001b[K\u001b[24;39H\u001b[?25l\u001b[30m\u001b[47m7\u001b[39;49m\u001b[5;8H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.347831,
      "\r\u001b[K\u001b[24;39H\u001b[?25l\u001b[30m\u001b[47m6\u001b[39;49m\u001b[5;7H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.142003,
      "\u001b[?25li\u001b[24;39H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[5;8H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.047756,
      "\b\u001b[?25l\u001b[36mif\u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[5;9H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.760185,
      "\u001b[?25l (condition)                                                                               \r\n        {                                                                                          \r\n                                                                                                   \r\n        }\u001b[K\r\n\u001b[4@\u001b[11;3H\u001b[36mreturn\u001b[39;49m 0;\r\n}\u001b[24;37H\u001b[30m\u001b[47m8,9\u001b[39;49m\u001b[8;10H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.017179,
      "\u001b[5;11H\u001b[?25l\u001b[44mcondition\u001b[39;49m"
    ],
    [
      8e-05,
      "\u001b[24;37H\u001b[30m\u001b[47m5,10)\u001b[39;49m\u001b[5;11H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.145398,
      "\u001b[?25l\u001b[44mi\u001b[39;49m)        \u001b[24;40H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[5;12H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.127006,
      "\u001b[?25l\u001b[44m \u001b[39;49m)\u001b[24;40H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[5;13H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.261764,
      "\u001b[?25l\u001b[44m%\u001b[39;49m)\u001b[24;40H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[5;14H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.229996,
      "\u001b[?25l\u001b[44m \u001b[39;49m)"
    ],
    [
      0.00319,
      "\u001b[24;40H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[5;15H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.391377,
      "\u001b[?25l\u001b[44m2\u001b[39;49m)\u001b[24;40H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[5;16H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.151312,
      "\u001b[?25l\u001b[44m \u001b[39;49m)\u001b[24;40H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[5;17H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.26244,
      "\u001b[?25l\u001b[44m=\u001b[39;49m)\u001b[24;40H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[5;18H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.191777,
      "\u001b[?25l\u001b[44m=\u001b[39;49m)\u001b[24;40H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[5;19H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.203692,
      "\u001b[?25l\u001b[44m \u001b[39;49m)\u001b[24;40H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[5;20H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.157984,
      "\u001b[?25l\u001b[44m0\u001b[39;49m)\u001b[24;39H\u001b[30m\u001b[47m20\u001b[39;49m\u001b[5;21H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.463146,
      "\u001b[5;11H\u001b[?25li % 2 == 0) \u001b[44m                                                                             \u001b[39;49m\r\n\u001b[44m        {                                                                                          \u001b[39;49m\r\n\u001b[44m                                                                                                   \u001b[39;49m\r\n\u001b[44m        }\u001b[39;49m                                                                                          \r\n\u001b[24;40H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[5;23H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.999278,
      "\r\t\u001b[?25l (i % 2 == 0)\u001b[K\r\n        {\u001b[K\r\n\u001b[K\n        }\u001b[K\u001b[24;37H\u001b[30m\u001b[47m7,10\u001b[39;49m\u001b[7;11H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.795194,
      "\u001b[?25lp\u001b[24;40H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[7;12H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.201195,
      "\u001b[?25lr\u001b[24;40H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[7;13H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.15169,
      "\u001b[?25li\u001b[24;40H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[7;14H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.030992,
      "\u001b[?25ln\u001b[24;40H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[7;15H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.0989,
      "\u001b[?25lt\u001b[24;40H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[7;16H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.324002,
      "\u001b[?25lf\u001b[24;40H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[7;17H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.72965,
      "\b\b\b\b\b\b\u001b[?25lprintf(\u001b[33m\"%s\\n\"\u001b[39;49m, );\u001b[24;39H\u001b[30m\u001b[47m27\u001b[39;49m\u001b[7;28H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.015021,
      "\u001b[7;19H\u001b[?25l\u001b[33m\u001b[44m%s\u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m18\u001b[39;49m\u001b[7;19H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      2.584243,
      "\u001b[7;11H\u001b[?25lprintf(\u001b[33m\"%s\\n\"\u001b[39;49m, );\u001b[24;40H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[7;18H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.530125,
      "\u001b[24;40H\u001b[?25l\u001b[30m\u001b[47m8\u001b[39;49m\u001b[7;19H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.236608,
      "\u001b[?25l\u001b[1@\u001b[33mi\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[7;20H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.286421,
      "\u001b[?25l\u001b[1@\u001b[33m \u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m20\u001b[39;49m\u001b[7;21H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.20671,
      "\u001b[?25l\u001b[1@\u001b[33m=\u001b[39;49m"
    ],
    [
      0.000131,
      "\u001b[24;40H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[7;22H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.185833,
      "\u001b[?25l\u001b[1@\u001b[33m=\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[7;23H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.117432,
      "\u001b[?25l\u001b[1@\u001b[33m \u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[7;24H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.18625,
      "\u001b[24;40H\u001b[?25l\u001b[30m\u001b[47m4\u001b[39;49m\u001b[7;25H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.180503,
      "\u001b[24;40H\u001b[?25l\u001b[30m\u001b[47m5\u001b[39;49m\u001b[7;26H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.250626,
      "\b\u001b[?25l\u001b[33m\\n\"\u001b[39;49m, );\u001b[K\u001b[24;40H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[7;25H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.05323,
      "\u001b[?25l\u001b[33md\\n\"\u001b[39;49m, );"
    ],
    [
      0.000172,
      "\u001b[24;40H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[7;26H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.48963,
      "\b\u001b[?25l\u001b[33m#define \\n\"\u001b[39;49m, );\u001b[24;39H\u001b[30m\u001b[47m32\u001b[39;49m\u001b[7;33H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.002576,
      "\u001b[25;1H\u001b[?25lUndo!\u001b[7;33H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.014769,
      "\r\t\t\t\u001b[?25l\u001b[33md\\n\"\u001b[39;49m, );\u001b[K\u001b[24;39H\u001b[30m\u001b[47m25\u001b[39;49m\u001b[7;26H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.110063,
      "\u001b[25;1H\u001b[K\u001b[24;39H\u001b[?25l\u001b[30m\u001b[47m32\u001b[39;49m\u001b[7;33H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.164414,
      "\u001b[24;40H\u001b[?25l\u001b[30m\u001b[47m1\u001b[39;49m\u001b[7;32H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.126983,
      "\r\t\t\u001b[?25l\u001b[46m(\u001b[39;49m\u001b[33m\"i == %d\\n\"\u001b[39;49m, \u001b[46m)\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.032074,
      "\u001b[24;40H\u001b[?25l\u001b[30m\u001b[47m0\u001b[39;49m\u001b[7;31H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.125436,
      "\r\t\t\u001b[?25l(\u001b[33m\"i == %d\\n\"\u001b[39;49m, )\b\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.607156,
      "\u001b[?25li);\u001b[24;40H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[7;32H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.717936,
      "\u001b[24;40H\u001b[?25l\u001b[30m\u001b[47m3\u001b[39;49m\u001b[7;34H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.577739,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m8,9) \u001b[39;49m\u001b[8;10H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.126647,
      "\u001b[6;9H\u001b[?25l\u001b[46m{\u001b[39;49m\n\n\b\u001b[46m}\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.905955,
      "\r\n\u001b[K\u001b[10;5H\u001b[?25l}\r\n\u001b[K\n  \u001b[36mreturn\u001b[39;49m 0;\r\n}"
    ],
    [
      0.000147,
      "\u001b[24;37H\u001b[30m\u001b[47m9,6\u001b[39;49m\u001b[9;7H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.128199,
      "\u001b[6;9H\u001b[?25l{\n\n\b}\n\b\b\b\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.108605,
      "\u001b[?25le\u001b[24;39H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[9;8H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.108181,
      "\u001b[?25ll\u001b[24;39H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[9;9H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.207354,
      "\u001b[?25ls\u001b[24;39H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[9;10H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.046325,
      "\b\b\b\u001b[?25l\u001b[36melse\u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m10)\u001b[39;49m\u001b[9;11H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.284765,
      "\u001b[?25l                                                                                         \r\n        {                                                                                          \r\n                                                                                                   \r\n        }\u001b[K\r\n\u001b[4@\u001b[15;3H\u001b[36mreturn\u001b[39;49m 0;\r\n}\u001b[24;37H\u001b[30m\u001b[47m12,9\u001b[39;49m\u001b[12;10H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.01988,
      "\u001b[9;11H\u001b[?25l\u001b[44m                                                                                         \u001b[39;49m\r\n\u001b[44m        {                                                                                          \u001b[39;49m\r\n\u001b[44m                                                                                                   \u001b[39;49m\r\n\u001b[44m        }\u001b[39;49m                                                                                          \r\n\u001b[24;37H\u001b[30m\u001b[47m9,10\u001b[39;49m\u001b[9;11H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.610802,
      "\u001b[K\r\n\u001b[?25l        {\u001b[K\r\n\u001b[K\n        }\u001b[K\u001b[24;37H\u001b[30m\u001b[47m11,10)\u001b[39;49m\u001b[11;11H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.393077,
      "\u001b[?25lp\u001b[24;41H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[11;12H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.375382,
      "\u001b[?25lu\u001b[24;41H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[11;13H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.102485,
      "\u001b[?25lt\u001b[24;41H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[11;14H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.142488,
      "\u001b[?25ls\u001b[24;41H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[11;15H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.268964,
      "\u001b[?25l()\u001b[24;41H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[11;16H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.315649,
      "\u001b[?25l\u001b[33m\"\"\u001b[39;49m)\u001b[24;41H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[11;17H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      3.151117,
      "\u001b[?25l\u001b[33mn\"\u001b[39;49m)\u001b[24;41H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[11;18H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.102237,
      "\u001b[?25l\u001b[33mo\"\u001b[39;49m)\u001b[24;41H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[11;19H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.212155,
      "\u001b[?25l\u001b[33mt\"\u001b[39;49m)\u001b[24;41H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[11;20H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.06684,
      "\u001b[?25l\u001b[33mh\"\u001b[39;49m)\u001b[24;40H\u001b[30m\u001b[47m20\u001b[39;49m\u001b[11;21H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.116383,
      "\u001b[?25l\u001b[33mi\"\u001b[39;49m)\u001b[24;41H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[11;22H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.225079,
      "\u001b[?25l\u001b[33mn\"\u001b[39;49m)"
    ],
    [
      0.000449,
      "\u001b[24;41H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[11;23H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.207448,
      "\u001b[?25l\u001b[33mg\"\u001b[39;49m)\u001b[24;41H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[11;24H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.292386,
      "\u001b[24;41H\u001b[?25l\u001b[30m\u001b[47m5\u001b[39;49m\u001b[11;26H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.125543,
      "\r\t\t\b\b\u001b[?25l\u001b[46m(\u001b[39;49m\u001b[33m\"nothing\"\u001b[39;49m\u001b[46m)\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.202972,
      "\u001b[?25l;\u001b[24;41H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[11;27H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.12624,
      "\r\t\t\b\b\u001b[?25l(\u001b[33m\"nothing\"\u001b[39;49m)\u001b[C\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.276939,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m2,9) \u001b[39;49m\u001b[12;10H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.129729,
      "\u001b[10;9H\u001b[?25l\u001b[46m{\u001b[39;49m\n\n\b\u001b[46m}\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.460795,
      "\u001b[25;1H\u001b[?25lMark set\u001b[12;10H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.001496,
      "\u001b[24;38H\u001b[?25l\u001b[30m\u001b[47m,0) \u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.128283,
      "\u001b[10;9H\u001b[?25l{\n\n\b}\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.533889,
      "\u001b[1;17r\u001b[1;1H\u001b[1L\u001b[1;25r\u001b[25;1H\u001b[K\u001b[H\u001b[K"
    ],
    [
      0.129868,
      "\u001b[1;18r\u001b[2;1H\u001b[1L\u001b[1;25r\u001b[2;1H\u001b[K\u001b[A"
    ],
    [
      0.476932,
      "\u001b[?25li\u001b[24;39H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[1;2H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.081968,
      "\u001b[?25ln\u001b[24;39H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.107817,
      "\u001b[?25lc\u001b[24;39H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[1;4H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.150164,
      "\u001b[?25ls\u001b[24;39H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[1;5H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.334327,
      "\r\u001b[?25l\u001b[36m#include\u001b[39;49m \u001b[33m<>\u001b[39;49m\u001b[24;39H\u001b[30m\u001b[47m11)\u001b[39;49m\u001b[1;12H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000801,
      "\u001b[24;40H\u001b[?25l\u001b[30m\u001b[47m0\u001b[39;49m\u001b[1;11H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.438457,
      "\u001b[?25l\u001b[33m\u001b[44ms\u001b[39;49m\u001b[33m>\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[1;12H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.149997,
      "\u001b[?25l\u001b[33m\u001b[44mt\u001b[39;49m\u001b[33m>\u001b[39;49m"
    ],
    [
      0.00013,
      "\u001b[24;40H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[1;13H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.214888,
      "\u001b[?25l\u001b[33m\u001b[44md\u001b[39;49m\u001b[33m>\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.64978,
      "\u001b[?25l\u001b[33m\u001b[44ml\u001b[39;49m\u001b[33m>\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[1;15H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.091924,
      "\u001b[?25l\u001b[33m\u001b[44mi\u001b[39;49m\u001b[33m>\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m5\u001b[39;49m\u001b[1;16H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.07775,
      "\u001b[?25l\u001b[33m\u001b[44mb\u001b[39;49m\u001b[33m>\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[H\t\t\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.19838,
      "\u001b[?25l\u001b[33m\u001b[44m.\u001b[39;49m\u001b[33m>\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[1;18H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.25863,
      "\u001b[?25l\u001b[33m\u001b[44mh\u001b[39;49m\u001b[33m>\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[1;19H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.265392,
      "\r\t\u001b[?25l \u001b[33m<stdlib.h\u001b[39;49m\u001b[24;40H\u001b[30m\u001b[47m9\u001b[39;49m\u001b[1;20H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.127254,
      "\u001b[1;10H\u001b[?25l\u001b[33m\u001b[46m<\u001b[39;49m\u001b[33mstdlib.h\u001b[39;49m\u001b[33m\u001b[46m>\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.363426,
      "\u001b[1;19r\u001b[3;1H\u001b[1L\u001b[1;25r\u001b[3;1H\u001b[K\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m2,0) \u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.128567,
      "\u001b[1;10H\u001b[?25l\u001b[33m<stdlib.h>\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.711909,
      "\u001b[?25li\u001b[24;39H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[2;2H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.191736,
      "\u001b[?25lo\u001b[24;39H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[2;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.369309,
      "\r\u001b[?25l\u001b[36m#include\u001b[39;49m \u001b[33m<stdio.h>\u001b[39;49m"
    ],
    [
      0.001613,
      "\u001b[24;39H\u001b[30m\u001b[47m18)\u001b[39;49m\u001b[2;19H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.126745,
      "\u001b[2;10H\u001b[?25l\u001b[33m\u001b[46m<\u001b[39;49m\u001b[33mstdio.h\u001b[39;49m\u001b[33m\u001b[46m>\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      2.258774,
      "\u001b[25;1H\u001b[?25lMark set\u001b[2;19H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000909,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m1,0) \u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.126195,
      "\u001b[2;10H\u001b[?25l\u001b[33m<stdio.h>\u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.320223,
      "\u001b[1;20r\u001b[1;1H\u001b[1L\u001b[1;25r\u001b[25;1H\u001b[K\u001b[H\u001b[K"
    ],
    [
      0.1792,
      "\u001b[1;21r\u001b[2;1H\u001b[1L\u001b[1;25r\u001b[2;1H\u001b[K\u001b[A"
    ],
    [
      1.12312,
      "\u001b[?25lo\u001b[24;39H\u001b[30m\u001b[47m1\u001b[39;49m\u001b[1;2H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.234012,
      "\u001b[?25ln\u001b[24;39H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.102902,
      "\u001b[?25lc\u001b[24;39H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[1;4H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.106308,
      "\u001b[?25le\u001b[24;39H\u001b[30m\u001b[47m4\u001b[39;49m\u001b[1;5H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.282566,
      "\r\u001b[?25l\u001b[36m#ifndef\u001b[39;49m TEST_H                                                                                     \r\n"
    ],
    [
      4.2e-05,
      "\u001b[36m#define\u001b[39;49m \u001b[33mTEST_H\u001b[39;49m                                                                                     \r\n                                                                                                   \r\n                                                                                                   \r\n                                                                                                   \r\n\u001b[36m#endif\u001b[39;49m \u001b[31m/* TEST_H */\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[36m#include\u001b[39;49m \u001b[33m<stdlib.h>\u001b[39;49m\u001b[K\r\n\u001b[36m#include\u001b[39;49m \u001b[33m<stdio.h>\u001b[39;49m\r\n\u001b[K\n\u001b[33mint\u001b[39;49m \u001b[36mmain\u001b[39;49m(\u001b[33mint\u001b[39;49m \u001b[33margc\u001b[39;49m, \u001b[33mchar\u001b[39;49m *\u001b[33margv\u001b[39;49m[])\r\n{\u001b[K\n\u001b[C\u001b[36mfor\u001b[39;49m (\u001b[33mint\u001b[39;49m \u001b[33mi\u001b[39;49m = 0; i < 1024; ++i)\u001b[14;5H{\u001b[K\n\u001b[C\u001b[36mif\u001b[39;49m (i % 2 == 0)\r\n\t{\u001b[K\n\b  printf(\u001b[33m\"i == %d\\n\"\u001b[39;49m, i);\u001b[18;5H\u001b[4@"
    ],
    [
      5e-05,
      "\n\t\b\b\u001b[36melse\u001b[39;49m\u001b[20;3H      {\u001b[K\r\n          puts(\u001b[33m\"nothing\"\u001b[39;49m);\r\n\t}\n\b\b\b\b\b}\n\t\t\t\t\b\u001b[30m\u001b[47mTop (6,19)\u001b[39;49m\u001b[6;20H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.035659,
      "\u001b[H\t\u001b[?25l\u001b[44mTEST_H\u001b[39;49m\u001b[24;37H\u001b[30m\u001b[47m1,8) \u001b[39;49m\u001b[H\t\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      1.670137,
      "\b\u001b[?25l TEST_H\u001b[K\r\n\t\b \u001b[33mTEST_H\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\u001b[6;7H \u001b[24;37H\u001b[30m\u001b[47m2\u001b[39;49m\u001b[H\n\t\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.164964,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m3,0\u001b[39;49m\u001b[H\n\n\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.179757,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m4\u001b[39;49m\u001b[4;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.166822,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m5\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.285204,
      "\u001b[25d\u001b[?25lMark set\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.248981,
      "\u001b[25d\u001b[K\u001b[5d\u001b[?25l\u001b[44m                                                                                                   \u001b[39;49m\r\n\u001b[24;37H\u001b[30m\u001b[47m6\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.165608,
      "\u001b[?25l\u001b[36m\u001b[44m#endif\u001b[39;49m\u001b[44m \u001b[39;49m\u001b[31m\u001b[44m/* TEST_H */\u001b[39;49m\u001b[44m                                                                                \u001b[39;49m\r\n\u001b[24;37H\u001b[30m\u001b[47m7\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.138235,
      "\u001b[?25l\u001b[44m                                                                                                   \u001b[39;49m\r\n\u001b[24;37H\u001b[30m\u001b[47m8\u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.327337,
      "\u001b[1;23r\u001b[5;1H\u001b[3M\u001b[1;25r\u001b[21;1H\u001b[K\n\u001b[?25l  \u001b[36mreturn\u001b[39;49m 0;\u001b[K\r\n}\u001b[K\n\t\t\t\t\b\u001b[30m\u001b[47mAll (5\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.266911,
      "\u001b[1;23r\u001b[4;1H\u001b[1M\u001b[1;25r"
    ],
    [
      0.000139,
      "\u001b[23;1H\u001b[K\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m4\u001b[39;49m\u001b[4;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.648678,
      "\u001b[25d\u001b[?25lMark set\u001b[4;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.000913,
      "\u001b[24;37H\u001b[?25l\u001b[30m\u001b[47m23,0)\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.397448,
      "\n\n\u001b[K\u001b[H\u001b[?25l          printf(\u001b[33m\"i == %d\\n\"\u001b[39;49m, i);\r\n        }\u001b[K\n\b\b\b\u001b[36melse\u001b[39;49m\r\n        {\u001b[K\r\n          puts(\u001b[33m\"nothing\"\u001b[39;49m);\r\n\t}\r\n    }\u001b[K\r\n\u001b[K\u001b[9;3H\u001b[36mreturn\u001b[39;49m 0;\u001b[K\r\n}\u001b[K\n\b\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K"
    ],
    [
      3.4e-05,
      "\n\u001b[K\n\n\u001b[K\n\u001b[K\u001b[24;32H\u001b[30m\u001b[47mBot (24\u001b[39;49m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.686943,
      "\u001b[25d\u001b[?25lMark set\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.059281,
      "\n\u001b[?25l\u001b[36m#endif\u001b[39;49m \u001b[31m/* TEST_H */\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.774604,
      "\u001b[25d\u001b[K\u001b[12d\u001b[?25l\u001b[36m#endif\u001b[39;49m \u001b[31m/* TEST_H */\u001b[39;49m\r\n\u001b[K\u001b[24;38H\u001b[30m\u001b[47m3\u001b[39;49m\u001b[11;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.6111,
      "\u001b[25d\u001b[?25lMark set\u001b[11;1H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.023899,
      "\u001b[H\u001b[?25l\u001b[36m#ifndef\u001b[39;49m TEST_H\u001b[K"
    ],
    [
      0.000127,
      "\r\n\u001b[36m#define\u001b[39;49m \u001b[33mTEST_H\u001b[39;49m\r\n\u001b[K\n\u001b[36m#include\u001b[39;49m \u001b[33m<stdlib.h>\u001b[39;49m\r\n\u001b[36m#include\u001b[39;49m \u001b[33m<stdio.h>\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[33mint\u001b[39;49m \u001b[36mmain\u001b[39;49m(\u001b[33mint\u001b[39;49m \u001b[33margc\u001b[39;49m, \u001b[33mchar\u001b[39;49m *\u001b[33margv\u001b[39;49m[])\r\n{\n\u001b[C\u001b[36mfor\u001b[39;49m (\u001b[33mint\u001b[39;49m \u001b[33mi\u001b[39;49m = 0; i < 1024; ++i)\r\n    {\n\u001b[C\u001b[36mif\u001b[39;49m (i % 2 == 0)\r\n        {\u001b[K\n\u001b[Cprintf(\u001b[33m\"i == %d\\n\"\u001b[39;49m, i);\r\n\t}\n\b\b\b\u001b[36melse\u001b[39;49m\n\b\b{\n\u001b[Cputs(\u001b[33m\"nothing\"\u001b[39;49m);\r\n\t}"
    ],
    [
      0.000208,
      "\n\b\b\b\b\b}\n\n\b\b\b\u001b[36mreturn\u001b[39;49m 0;\r\n}\u001b[24;32H\u001b[30m\u001b[47mTop (1,0) \u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      4.551731,
      "\u001b[25d\u001b[K\u001b[H"
    ],
    [
      0.540843,
      "\u001b[25d\u001b[?25lSaving file /tmp/foo/test.c...\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.024825,
      "\u001b[25d\u001b[?25lWrote /tmp/foo/test.c\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.072302,
      "\u001b[24;6H\u001b[?25l\u001b[30m\u001b[47m--\u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      2.542404,
      "\u001b[25d\u001b[K\u001b[H"
    ],
    [
      1.007684,
      "\u001b[25d\u001b[?25lSaving file /home/stw/.emacs.d/ido.last...\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.150967,
      "\u001b[25d\u001b[?25lWrote /home/stw/.emacs.d/ido.last\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?25h"
    ],
    [
      0.006955,
      "\u001b[25d\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"
    ],
    [
      0.004029,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"
    ],
    [
      0.027885,
      "\r\u001b[0m\u001b[27m\u001b[m\u001b[J\u001b[37m\u001b[1mstw\u001b[0m\u001b[00m:\u001b[34m\u001b[1mfoo/\u001b[0m\u001b[00m $ \u001b[K\u001b[77C[23:29:16]\u001b[87D\u001b[?1h\u001b="
    ],
    [
      2.7e-05,
      "\u001b[?2004h"
    ],
    [
      1.071027,
      "\u001b[?2004l\r\r\n"
    ]
  ]
}